# KuHub_Clone

./: .gitignore  AIDER_CONFIG.md  ARQUITECTURA_4+1_VIEWS.md  BACKUP_BBDD_DEVS.md  CAMBIOS_08_04.md  CLAUDE.md  CONFIGURATION_HOST_DEVS.md  CONTEXTO_CAMBIO_VERSION_AXIO_MAWARE.MD  CONTEXTO_EXCEL_IMPORT.md  CONTEXTO_INVENTARIO_IMPORT.MD  CONTEXTO_ORDER_PEDIDO.MD  CONTEXTO_PAGE_PEDIDO_SEMANAL.md  CONTEXTO_SOLICITUD.md  ConexionXD_v2.sql  DIAGRAMA_ER_KUHUB.drawio  DIAGRAMA_ER_KUHUB.md  Dockerfile  EVALUACION_PARCIAL_2_TPY1101.docx  EXCEL.MD  FLUJO_TRABAJO_HAIKU_SONNET.md  GESTION_PERMISO.md  IMPLEMENTACION_FRONTEND_DIAS_ENTREGA.md  IMPLEMENTACION_PRECIOS_CHILENOS.md  IMPLEMENTACION_VISUALIZACION_DIAS_ENTREGA.md  KuHub_Informe_Arquitectura_v1.0.8.docx  MODULOS_Y_PANTALLAS.md  PENDIENTES.MD  PLAN_FILTRO_ASIGNATURA_BACKEND.md  SNIPPETS_COPY_PASTE.md  SSL_CONFIGURACION.md  aider-post-apply.sh  aider_commands.txt  aider_prompt.txt  build_sections.py  build_sections_utf8.py  docker-compose.yml  ejecutar_ahora  ejecutar_ahora.md  generar_evaluacion_docx.py  insertar_en_docx.py  (+7 more)
backend/: CLAUDE.md  Dockerfile  Prioridades_08_04  ejecutar_ahora  nota_bbdd_kuhub_v2  pom.xml
backend/src/main/java/KuHub/: BackendMonoliticoApplication.java
backend/src/main/java/KuHub/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
backend/src/main/java/KuHub/config/security/: MethodSecurityConfig.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
backend/src/main/java/KuHub/config/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
backend/src/main/java/KuHub/config/security/service/: DynamicPermissionService.java  JpaUserDetailsService.java
backend/src/main/java/KuHub/modules/dashboard/controller/: DashboardController.java
backend/src/main/java/KuHub/modules/dashboard/dto/: ChartPointDTO.java  DashboardAdminDTO.java  DashboardGestorDTO.java  DashboardInventarioDTO.java  DashboardRecetasDTO.java  PieSliceDTO.java  ProductoCriticoDTO.java  SolicitudRechazadaDTO.java
backend/src/main/java/KuHub/modules/dashboard/repository/: DashboardRepository.java
backend/src/main/java/KuHub/modules/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/KuHub/modules/gestion_academica/controller/: AsignaturaController.java  AsignaturaControllerV2.java  BloqueHorarioController.java  BloqueHorarioControllerV2.java  ReservaSalaController.java  ReservaSalaControllerV2.java  SalaController.java  SalaControllerV2.java  SeccionController.java  SeccionControllerV2.java  SemanaController.java
backend/src/main/java/KuHub/modules/gestion_academica/entity/: Asignatura.java  AsignaturaProfesorCargo.java  BloqueHorario.java  DocenteSeccion.java  ReservaSala.java  Sala.java  Seccion.java
backend/src/main/java/KuHub/modules/gestion_academica/exceptions/: AsignaturaException.java  BloqueHorarioException.java  DocenteSeccionException.java  GestionAcademicaException.java  ReservaSalaException.java  SalaException.java  SeccionException.java
backend/src/main/java/KuHub/modules/gestion_academica/repository/: AsignaturaProfesorCargoRepository.java  AsignaturaRepository.java  BloqueHorarioRepository.java  DocenteSeccionRepository.java  ReservaSalaRepository.java  SalaRepository.java  SeccionRepository.java  SemanaRepository.java
backend/src/main/java/KuHub/modules/gestion_academica/service/: AsignaturaProfesorCargoService.java  AsignaturaProfesorCargoServiceImp.java  AsignaturaService.java  AsignaturaServiceImp.java  BloqueHorarioService.java  BloqueHorarioServiceImp.java  DocenteSeccionService.java  DocenteSeccionServiceImp.java  ReservaSalaService.java  ReservaSalaServiceImp.java  SalaService.java  SalaServiceImp.java  SeccionService.java  SeccionServiceImp.java  SemanaService.java  SemanaServiceImpl.java
backend/src/main/java/KuHub/modules/gestion_academica/sevice/: AsignaturaProfesorCargoService.java  AsignaturaProfesorCargoServiceImp.java  AsignaturaService.java  AsignaturaServiceImp.java  BloqueHorarioService.java  BloqueHorarioServiceImp.java  DocenteSeccionService.java  DocenteSeccionServiceImp.java  ReservaSalaService.java  ReservaSalaServiceImp.java  SalaService.java  SalaServiceImp.java  SeccionService.java  SeccionServiceImp.java
backend/src/main/java/KuHub/modules/gestion_inventario/assemblers/: InventarioModelAssembler.java  ProductoModelAssembler.java
backend/src/main/java/KuHub/modules/gestion_inventario/controller/: BodegaTransitoController.java  CategoriaAbastecimientoController.java  CategoriaController.java  InventarioController.java  InventarioControllerV2.java  MovimientoController.java  ProductoController.java  ProductoControllerV2.java  UnidadMedidaController.java
backend/src/main/java/KuHub/modules/gestion_inventario/dtos/: InventoryWithProductCreateDTO.java  InventoryWithProductResponseAnswerUpdateDTO.java  MotionAnswerDTO.java  MotionCreateDTO.java  MotionFilterRequestDTO.java
backend/src/main/java/KuHub/modules/gestion_inventario/entity/: BodegaTransito.java  Categoria.java  CategoriaAbastecimiento.java  CategoriaAbastecimientoId.java  Inventario.java  Movimiento.java  Producto.java  UnidadMedida.java
backend/src/main/java/KuHub/modules/gestion_inventario/exceptions/: GestionInventarioException.java  InventarioException.java  InventarioExceptionHandler.java  ProductoException.java  ProductoExceptionHandler.java  ProductoExistenteException.java  ProductoNotFoundException.java  ProductoVinculadoException.java  StockDesincronizadoException.java  StockInsuficienteException.java
backend/src/main/java/KuHub/modules/gestion_pedido/: CLAUDE.md
backend/src/main/java/KuHub/modules/gestion_pedido/entity/: Pedido.java  (+2 more)
backend/src/main/java/KuHub/modules/gestion_proveedor/: ProveedorDiaEntrega.md
backend/src/main/java/KuHub/utils/: ChileanPriceUtils.java  ImagenUtils.java  PaginationUtils.java  StringUtils.java
backend/src/main/resources/: application-benja.properties  application-local.properties  application-local.yml  application.properties  nota_bbdd_kuhub_v2.sql
(+616 files in other folders)
