2026-05-15T19:38:37.683Z DEBUG 1 --- [nio-8080-exec-2] org.hibernate.SQL                        :
    SELECT
        COUNT(*)
    FROM
        movimiento m
    JOIN
        inventario i
            ON i.id_inventario = m.id_inventario
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    JOIN
        usuario u
            ON u.id_usuario = m.id_usuario
    WHERE
        m.fecha_movimiento BETWEEN ? AND ?
        AND (
            ? IS NULL
            OR LOWER(p.nombre_producto) LIKE LOWER('%' || ? || '%')
        )
        AND (
            ? IS NULL
            OR CAST(m.tipo_movimiento AS TEXT) = ?
        )
        AND (
            ? IS NULL
            OR LOWER(CONCAT_WS(' ', u.p_nombre, u.s_nombre, u.app_paterno, u.app_materno)) LIKE LOWER('%' || ? || '%')
        )
Hibernate:
    SELECT
        COUNT(*)
    FROM
        movimiento m
    JOIN
        inventario i
            ON i.id_inventario = m.id_inventario
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    JOIN
        usuario u
            ON u.id_usuario = m.id_usuario
    WHERE
        m.fecha_movimiento BETWEEN ? AND ?
        AND (
            ? IS NULL
            OR LOWER(p.nombre_producto) LIKE LOWER('%' || ? || '%')
        )
        AND (
            ? IS NULL
            OR CAST(m.tipo_movimiento AS TEXT) = ?
        )
        AND (
            ? IS NULL
            OR LOWER(CONCAT_WS(' ', u.p_nombre, u.s_nombre, u.app_paterno, u.app_materno)) LIKE LOWER('%' || ? || '%')
        )
2026-05-15T19:38:37.684Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2026-05-14T19:38:37.679108190]
2026-05-15T19:38:37.685Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2026-05-15T19:38:37.679129806]
2026-05-15T19:38:37.686Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [null]
2026-05-15T19:38:37.686Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (4:VARCHAR) <- [null]
2026-05-15T19:38:37.686Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (5:VARCHAR) <- [null]
2026-05-15T19:38:37.686Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [null]
2026-05-15T19:38:37.686Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (7:VARCHAR) <- [null]
2026-05-15T19:38:37.686Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (8:VARCHAR) <- [null]
2026-05-15T19:38:37.693Z DEBUG 1 --- [nio-8080-exec-2] org.hibernate.SQL                        :
    SELECT
        p.nombre_producto,
        c.nombre_categoria,
        CAST(m.tipo_movimiento AS TEXT),
        m.stock_movimiento,
        m.fecha_movimiento,
        CONCAT_WS(' ', u.p_nombre, u.s_nombre, u.app_paterno, u.app_materno),
        m.observacion
    FROM
        movimiento m
    JOIN
        inventario i
            ON i.id_inventario = m.id_inventario
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    JOIN
        categoria c
            ON c.id_categoria = p.id_categoria
    JOIN
        usuario u
            ON u.id_usuario = m.id_usuario
    WHERE
        m.fecha_movimiento BETWEEN ? AND ?
        AND (
            ? IS NULL
            OR ? = ''
            OR LOWER(p.nombre_producto) LIKE LOWER('%' || ? || '%')
        )
        AND (
            ? IS NULL
            OR ? = ''
            OR CAST(m.tipo_movimiento AS TEXT) = ?
        )
        AND (
            ? IS NULL
            OR ? = ''
            OR LOWER(CONCAT_WS(' ', u.p_nombre, u.s_nombre, u.app_paterno, u.app_materno)) LIKE LOWER('%' || ? || '%')
        )
    ORDER BY
        CASE
            WHEN ? = 'MAS_RECIENTES'
                THEN m.fecha_movimiento
        END DESC,
        CASE
            WHEN ? = 'MAS_ANTIGUOS'
                THEN m.fecha_movimiento
        END ASC,
        CASE
            WHEN ? = 'MENOR_CANTIDAD'
                THEN m.stock_movimiento
        END ASC,
        CASE
            WHEN ? = 'MAYOR_CANTIDAD'
                THEN m.stock_movimiento
        END DESC
    LIMIT
        ?
    OFFSET
        ?
Hibernate:
    SELECT
        p.nombre_producto,
        c.nombre_categoria,
        CAST(m.tipo_movimiento AS TEXT),
        m.stock_movimiento,
        m.fecha_movimiento,
        CONCAT_WS(' ', u.p_nombre, u.s_nombre, u.app_paterno, u.app_materno),
        m.observacion
    FROM
        movimiento m
    JOIN
        inventario i
            ON i.id_inventario = m.id_inventario
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    JOIN
        categoria c
            ON c.id_categoria = p.id_categoria
    JOIN
        usuario u
            ON u.id_usuario = m.id_usuario
    WHERE
        m.fecha_movimiento BETWEEN ? AND ?
        AND (
            ? IS NULL
            OR ? = ''
            OR LOWER(p.nombre_producto) LIKE LOWER('%' || ? || '%')
        )
        AND (
            ? IS NULL
            OR ? = ''
            OR CAST(m.tipo_movimiento AS TEXT) = ?
        )
        AND (
            ? IS NULL
            OR ? = ''
            OR LOWER(CONCAT_WS(' ', u.p_nombre, u.s_nombre, u.app_paterno, u.app_materno)) LIKE LOWER('%' || ? || '%')
        )
    ORDER BY
        CASE
            WHEN ? = 'MAS_RECIENTES'
                THEN m.fecha_movimiento
        END DESC,
        CASE
            WHEN ? = 'MAS_ANTIGUOS'
                THEN m.fecha_movimiento
        END ASC,
        CASE
            WHEN ? = 'MENOR_CANTIDAD'
                THEN m.stock_movimiento
        END ASC,
        CASE
            WHEN ? = 'MAYOR_CANTIDAD'
                THEN m.stock_movimiento
        END DESC
    LIMIT
        ?
    OFFSET
        ?
2026-05-15T19:38:37.695Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2026-05-14T19:38:37.679108190]
2026-05-15T19:38:37.696Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2026-05-15T19:38:37.679129806]
2026-05-15T19:38:37.696Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [null]
2026-05-15T19:38:37.698Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (4:VARCHAR) <- [null]
2026-05-15T19:38:37.698Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (5:VARCHAR) <- [null]
2026-05-15T19:38:37.698Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [null]
2026-05-15T19:38:37.698Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (7:VARCHAR) <- [null]
2026-05-15T19:38:37.698Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (8:VARCHAR) <- [null]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [null]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (10:VARCHAR) <- [null]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (11:VARCHAR) <- [null]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [MAS_RECIENTES]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (13:VARCHAR) <- [MAS_RECIENTES]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (14:VARCHAR) <- [MAS_RECIENTES]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (15:VARCHAR) <- [MAS_RECIENTES]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (16:INTEGER) <- [20]
2026-05-15T19:38:37.699Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (17:INTEGER) <- [0]
2026-05-15T19:38:37.720Z DEBUG 1 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-05-15T19:38:37.726Z DEBUG 1 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [PaginatedMotionDTO(content=[], pagination=PagingResult[page=1, limit=20, offset=0, totalPages=0])]
2026-05-15T19:38:37.729Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-05-15T19:38:39.528Z DEBUG 1 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/inventario/filters
2026-05-15T19:38:39.529Z  INFO 1 --- [nio-8080-exec-1] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.177.220 | Petición 2 de 80
2026-05-15T19:38:39.535Z DEBUG 1 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/categoria/active-true
2026-05-15T19:38:39.535Z  INFO 1 --- [nio-8080-exec-3] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.177.220 | Petición 3 de 80
2026-05-15T19:38:39.537Z DEBUG 1 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/unidad-medida/find-all-active-true
2026-05-15T19:38:39.538Z DEBUG 1 --- [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing POST /api/v1/inventario/paged-inventory
2026-05-15T19:38:39.537Z DEBUG 1 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/inventario/filters
2026-05-15T19:38:39.538Z DEBUG 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/inventario/filters", parameters={}
2026-05-15T19:38:39.539Z DEBUG 1 --- [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_inventario.controller.InventarioController#findFiltersInventory()
2026-05-15T19:38:39.541Z DEBUG 1 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/categoria/active-true
2026-05-15T19:38:39.542Z DEBUG 1 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/categoria/active-true", parameters={}
2026-05-15T19:38:39.542Z  INFO 1 --- [nio-8080-exec-5] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.177.220 | Petición 4 de 80
2026-05-15T19:38:39.543Z DEBUG 1 --- [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_inventario.controller.CategoriaController#findAllActiveTrue()
2026-05-15T19:38:39.545Z DEBUG 1 --- [nio-8080-exec-1] org.hibernate.SQL                        :
    SELECT
        json_build_object(         'categorias',         (             SELECT
            json_agg(                 json_build_object(                     'id', c.id_categoria,                     'nombre', c.nombre_categoria                 )             )
        FROM
            categoria c
        WHERE
            c.activo = TRUE         ),         'unidades',         (             SELECT
            json_agg(                 json_build_object(                     'id', u.id_unidad,                     'nombre', u.nombre_unidad                 )             )
        FROM
            unidad_medida u
        WHERE
            u.activo = TRUE         )     )
Hibernate:
    SELECT
        json_build_object(         'categorias',         (             SELECT
            json_agg(                 json_build_object(                     'id', c.id_categoria,                     'nombre', c.nombre_categoria                 )             )
        FROM
            categoria c
        WHERE
            c.activo = TRUE         ),         'unidades',         (             SELECT
            json_agg(                 json_build_object(                     'id', u.id_unidad,                     'nombre', u.nombre_unidad                 )             )
        FROM
            unidad_medida u
        WHERE
            u.activo = TRUE         )     )
2026-05-15T19:38:39.545Z  INFO 1 --- [nio-8080-exec-7] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.177.220 | Petición 5 de 80
2026-05-15T19:38:39.549Z DEBUG 1 --- [nio-8080-exec-3] org.hibernate.SQL                        :
    select
        c1_0.id_categoria,
        c1_0.activo,
        c1_0.nombre_categoria
    from
        categoria c1_0
    where
        c1_0.activo=?
Hibernate:
    select
        c1_0.id_categoria,
        c1_0.activo,
        c1_0.nombre_categoria
    from
        categoria c1_0
    where
        c1_0.activo=?
2026-05-15T19:38:39.549Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2026-05-15T19:38:39.550Z DEBUG 1 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/unidad-medida/find-all-active-true
2026-05-15T19:38:39.552Z DEBUG 1 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/unidad-medida/find-all-active-true", parameters={}
2026-05-15T19:38:39.553Z DEBUG 1 --- [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_inventario.controller.UnidadMedidaController#findAllActiveTrue()
2026-05-15T19:38:39.551Z DEBUG 1 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-05-15T19:38:39.554Z DEBUG 1 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [InventoryFilters[categorias=[SimpleFilter[id=1, nombre=Abarrotes], SimpleFilter[id=2, nombre=Aseo y  (truncated)...]
2026-05-15T19:38:39.557Z DEBUG 1 --- [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/inventario/paged-inventory
2026-05-15T19:38:39.560Z DEBUG 1 --- [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/inventario/paged-inventory", parameters={}
2026-05-15T19:38:39.561Z DEBUG 1 --- [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_inventario.controller.InventarioController#findPagedInventory(FilterInventoryPageDTO)
2026-05-15T19:38:39.557Z DEBUG 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-05-15T19:38:39.558Z DEBUG 1 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-05-15T19:38:39.564Z DEBUG 1 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[Categoria(idCategoria=1, nombreCategoria=Abarrotes, activo=true), Categoria(idCategoria=2, nombreCa (truncated)...]
2026-05-15T19:38:39.559Z DEBUG 1 --- [nio-8080-exec-5] org.hibernate.SQL                        :
    select
        um1_0.id_unidad,
        um1_0.abreviatura,
        um1_0.activo,
        um1_0.es_fraccionario,
        um1_0.nombre_unidad
    from
        unidad_medida um1_0
    where
        um1_0.activo=?
Hibernate:
    select
        um1_0.id_unidad,
        um1_0.abreviatura,
        um1_0.activo,
        um1_0.es_fraccionario,
        um1_0.nombre_unidad
    from
        unidad_medida um1_0
    where
        um1_0.activo=?
2026-05-15T19:38:39.566Z TRACE 1 --- [nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2026-05-15T19:38:39.566Z DEBUG 1 --- [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [FilterInventoryPageDTO(categoriasIds=[], unidadesIds=[], soloStockBajo=false, ocultarAgotados=false, (truncated)...]
2026-05-15T19:38:39.567Z DEBUG 1 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-05-15T19:38:39.572Z DEBUG 1 --- [nio-8080-exec-7] org.hibernate.SQL                        :
    SELECT
        COUNT(*)
    FROM
        inventario i
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    WHERE
        i.activo = TRUE
        AND p.activo = TRUE
        AND (
            ? = FALSE
            OR p.id_categoria = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR p.id_unidad = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR i.stock <= i.stock_limit
        )
        AND (
            ? = FALSE
            OR i.stock > 0
        )
Hibernate:
    SELECT
        COUNT(*)
    FROM
        inventario i
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    WHERE
        i.activo = TRUE
        AND p.activo = TRUE
        AND (
            ? = FALSE
            OR p.id_categoria = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR p.id_unidad = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR i.stock <= i.stock_limit
        )
        AND (
            ? = FALSE
            OR i.stock > 0
        )
2026-05-15T19:38:39.576Z DEBUG 1 --- [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-05-15T19:38:39.576Z DEBUG 1 --- [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[UnidadMedida(idUnidad=1, nombreUnidad=Unidad, abreviatura=un, esFraccionario=false, activo=true), U (truncated)...]
2026-05-15T19:38:39.578Z DEBUG 1 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-05-15T19:38:39.578Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [false]
2026-05-15T19:38:39.578Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (2:JAVA_OBJECT) <- [null]
2026-05-15T19:38:39.581Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (3:BOOLEAN) <- [false]
2026-05-15T19:38:39.582Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (4:JAVA_OBJECT) <- [null]
2026-05-15T19:38:39.583Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (5:BOOLEAN) <- [false]
2026-05-15T19:38:39.583Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (6:BOOLEAN) <- [false]
2026-05-15T19:38:39.588Z DEBUG 1 --- [nio-8080-exec-7] org.hibernate.SQL                        :
    SELECT
        p.nombre_producto,
        p.cod_producto,
        p.descripcion_producto,
        c.nombre_categoria,
        i.stock,
        i.stock_limit,
        u.nombre_unidad,
        u.es_fraccionario,
        i.id_inventario,
        p.id_producto,
        c.id_categoria,
        u.id_unidad
    FROM
        inventario i
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    JOIN
        categoria c
            ON c.id_categoria = p.id_categoria
    JOIN
        unidad_medida u
            ON u.id_unidad = p.id_unidad
    WHERE
        i.activo = TRUE
        AND p.activo = TRUE
        AND (
            ? = FALSE
            OR c.id_categoria = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR u.id_unidad = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR i.stock <= i.stock_limit
        )
        AND (
            ? = FALSE
            OR i.stock > 0
        )
    ORDER BY
        CASE
            WHEN ? = TRUE
                THEN p.nombre_producto
        END ASC,
        CASE
            WHEN ? = FALSE
                THEN p.nombre_producto
        END DESC
    LIMIT
        ?
    OFFSET
        ?
Hibernate:
    SELECT
        p.nombre_producto,
        p.cod_producto,
        p.descripcion_producto,
        c.nombre_categoria,
        i.stock,
        i.stock_limit,
        u.nombre_unidad,
        u.es_fraccionario,
        i.id_inventario,
        p.id_producto,
        c.id_categoria,
        u.id_unidad
    FROM
        inventario i
    JOIN
        producto p
            ON p.id_producto = i.id_producto
    JOIN
        categoria c
            ON c.id_categoria = p.id_categoria
    JOIN
        unidad_medida u
            ON u.id_unidad = p.id_unidad
    WHERE
        i.activo = TRUE
        AND p.activo = TRUE
        AND (
            ? = FALSE
            OR c.id_categoria = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR u.id_unidad = ANY(CAST(? AS INTEGER[]))
        )
        AND (
            ? = FALSE
            OR i.stock <= i.stock_limit
        )
        AND (
            ? = FALSE
            OR i.stock > 0
        )
    ORDER BY
        CASE
            WHEN ? = TRUE
                THEN p.nombre_producto
        END ASC,
        CASE
            WHEN ? = FALSE
                THEN p.nombre_producto
        END DESC
    LIMIT
        ?
    OFFSET
        ?
2026-05-15T19:38:39.590Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [false]
2026-05-15T19:38:39.590Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (2:JAVA_OBJECT) <- [null]
2026-05-15T19:38:39.592Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (3:BOOLEAN) <- [false]
2026-05-15T19:38:39.592Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (4:JAVA_OBJECT) <- [null]
2026-05-15T19:38:39.594Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (5:BOOLEAN) <- [false]
2026-05-15T19:38:39.595Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (6:BOOLEAN) <- [false]
2026-05-15T19:38:39.595Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (7:BOOLEAN) <- [true]
2026-05-15T19:38:39.596Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (8:BOOLEAN) <- [true]
2026-05-15T19:38:39.596Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (9:INTEGER) <- [20]
2026-05-15T19:38:39.596Z TRACE 1 --- [nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (10:INTEGER) <- [0]
2026-05-15T19:38:39.608Z DEBUG 1 --- [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-05-15T19:38:39.609Z DEBUG 1 --- [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [InventoriesPage[data=[InventoryItem[idInventario=589, idProducto=589, nombreProducto=Abrillanatador  (truncated)...]
2026-05-15T19:38:39.613Z DEBUG 1 --- [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK