# Rediseño completo - Libro Premium con efecto real

Veo los problemas: la página que voltea está mal posicionada (se ve el contenido duplicado), los colores son planos y falta profundidad visual. Vamos a hacerlo elegante.

```tsx
import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';

export interface LoadingBookAnimationProps {
  pageCount?: number;
  pageChangeInterval?: number;
  message?: string;
  subMessage?: string;
  size?: 'small' | 'medium' | 'large';
  showPageIndicators?: boolean;
}

const SIZE_CONFIG = {
  small:  { width: 280, height: 180, fontSize: 'text-[10px]', titleSize: 'text-xs' },
  medium: { width: 420, height: 260, fontSize: 'text-xs',     titleSize: 'text-sm'  },
  large:  { width: 560, height: 340, fontSize: 'text-sm',     titleSize: 'text-base'},
};

// ─── Datos de páginas ────────────────────────────────────────────────────────
const PAGES = [
  {
    emoji: '🫕',
    title: 'Feijoada Brasileña',
    tag: 'Brasil · Plato principal',
    time: '⏱ 2h 30min',
    diff: '●●●○ Intermedio',
    ingredients: ['Frijoles negros', 'Costilla de cerdo', 'Chorizo ahumado', 'Laurel y comino'],
    color: 'from-orange-50 to-amber-50',
    darkColor: 'dark:from-slate-800 dark:to-slate-850',
    accent: '#F97316',
  },
  {
    emoji: '🥧',
    title: 'Pastel de Choclo',
    tag: 'Chile · Plato típico',
    time: '⏱ 1h 45min',
    diff: '●●○○ Fácil',
    ingredients: ['Maíz molido fresco', 'Pino de carne', 'Huevo duro', 'Aceitunas negras'],
    color: 'from-yellow-50 to-lime-50',
    darkColor: 'dark:from-slate-800 dark:to-slate-850',
    accent: '#EAB308',
  },
  {
    emoji: '🥟',
    title: 'Empanadas Chilenas',
    tag: 'Chile · Entrada',
    time: '⏱ 1h 20min',
    diff: '●●○○ Fácil',
    ingredients: ['Masa de harina', 'Carne molida', 'Cebolla pochada', 'Pasas sultanas'],
    color: 'from-red-50 to-orange-50',
    darkColor: 'dark:from-slate-800 dark:to-slate-850',
    accent: '#EF4444',
  },
  {
    emoji: '🍲',
    title: 'Cazuela Chilena',
    tag: 'Chile · Sopa',
    time: '⏱ 1h 10min',
    diff: '●○○○ Básico',
    ingredients: ['Papa y zapallo', 'Maíz en choclo', 'Carne de vacuno', 'Caldo casero'],
    color: 'from-teal-50 to-cyan-50',
    darkColor: 'dark:from-slate-800 dark:to-slate-850',
    accent: '#14B8A6',
  },
  {
    emoji: '🫔',
    title: 'Tacos al Pastor',
    tag: 'México · Street food',
    time: '⏱ 50min',
    diff: '●●○○ Fácil',
    ingredients: ['Tortilla de maíz', 'Cerdo adobado', 'Piña natural', 'Cilantro y cebolla'],
    color: 'from-pink-50 to-rose-50',
    darkColor: 'dark:from-slate-800 dark:to-slate-850',
    accent: '#EC4899',
  },
];

// ─── Contenido de página individual ─────────────────────────────────────────
const PageContent: React.FC<{
  index: number;
  side: 'left' | 'right';
  halfW: number;
  height: number;
  cfg: typeof SIZE_CONFIG['medium'];
}> = ({ index, side, halfW, height, cfg }) => {
  const page = PAGES[index % PAGES.length];
  const isLeft = side === 'left';

  return (
    <div
      style={{ width: halfW, height }}
      className={`
        relative flex flex-col justify-between overflow-hidden
        bg-gradient-to-br ${page.color} ${page.darkColor}
        ${isLeft ? 'border-r border-slate-200/80 dark:border-slate-700/50' : ''}
      `}
    >
      {/* Marca de agua emoji grande */}
      <div
        className="absolute inset-0 flex items-center justify-center pointer-events-none select-none"
        style={{ fontSize: Math.min(halfW, height) * 0.55, opacity: 0.06 }}
      >
        {page.emoji}
      </div>

      {/* Número de página (esquina) */}
      <div
        className={`
          absolute top-2 ${isLeft ? 'left-3' : 'right-3'}
          text-[9px] font-mono opacity-30 dark:opacity-20
        `}
        style={{ color: page.accent }}
      >
        {isLeft ? `${(index % PAGES.length) + 1}` : `${(index % PAGES.length) + 2}`}
      </div>

      {/* Contenido */}
      <div className="relative z-10 flex flex-col h-full px-4 py-3 gap-1.5">
        {/* Header */}
        <div className="flex items-start gap-2">
          <span style={{ fontSize: Math.min(halfW * 0.12, 28) }} className="leading-none mt-0.5">
            {page.emoji}
          </span>
          <div className="flex-1 min-w-0">
            <p
              className={`${cfg.titleSize} font-bold leading-tight truncate text-slate-800 dark:text-slate-100`}
            >
              {page.title}
            </p>
            <p className={`${cfg.fontSize} opacity-60 text-slate-600 dark:text-slate-400 truncate`}>
              {page.tag}
            </p>
          </div>
        </div>

        {/* Divider decorativo */}
        <div className="flex items-center gap-1.5 my-0.5">
          <div className="h-px flex-1 bg-gradient-to-r from-transparent via-slate-300 to-transparent dark:via-slate-600 opacity-60" />
          <div className="w-1 h-1 rounded-full opacity-40" style={{ background: page.accent }} />
          <div className="h-px flex-1 bg-gradient-to-r from-transparent via-slate-300 to-transparent dark:via-slate-600 opacity-60" />
        </div>

        {/* Meta info */}
        <div className="flex gap-2">
          <span
            className={`${cfg.fontSize} px-1.5 py-0.5 rounded-full font-medium`}
            style={{ background: `${page.accent}18`, color: page.accent }}
          >
            {page.time}
          </span>
          <span className={`${cfg.fontSize} opacity-50 text-slate-500 dark:text-slate-400 self-center`}>
            {page.diff}
          </span>
        </div>

        {/* Ingredientes */}
        <div className="flex-1 space-y-1 mt-0.5">
          {page.ingredients.map((item, i) => (
            <div key={i} className="flex items-center gap-1.5">
              <div
                className="w-1 h-1 rounded-full flex-shrink-0"
                style={{ background: page.accent, opacity: 0.7 }}
              />
              <p
                className={`${cfg.fontSize} text-slate-700 dark:text-slate-300 leading-tight truncate opacity-80`}
              >
                {item}
              </p>
            </div>
          ))}
        </div>

        {/* Footer bar decorativo */}
        <div className="h-0.5 rounded-full mt-1 opacity-30" style={{ background: page.accent }} />
      </div>

      {/* Sombra interior en lomo */}
      {isLeft && (
        <div
          className="absolute right-0 top-0 bottom-0 w-6 pointer-events-none"
          style={{ background: 'linear-gradient(to left, rgba(0,0,0,0.06), transparent)' }}
        />
      )}
      {!isLeft && (
        <div
          className="absolute left-0 top-0 bottom-0 w-6 pointer-events-none"
          style={{ background: 'linear-gradient(to right, rgba(0,0,0,0.06), transparent)' }}
        />
      )}
    </div>
  );
};

// ─── Página con flip 3D ──────────────────────────────────────────────────────
const FlippingPage: React.FC<{
  frontIndex: number;
  backIndex: number;
  isFlipping: boolean;
  halfW: number;
  height: number;
  cfg: typeof SIZE_CONFIG['medium'];
}> = ({ frontIndex, backIndex, isFlipping, halfW, height, cfg }) => (
  <div
    style={{
      position:          'absolute',
      top:               0,
      left:              halfW,
      width:             halfW,
      height,
      perspective:       '1400px',
      perspectiveOrigin: '0% 50%',
      zIndex:            20,
    }}
  >
    <motion.div
      style={{
        width:           '100%',
        height:          '100%',
        transformStyle:  'preserve-3d',
        transformOrigin: '0% 50%',
        position:        'relative',
      }}
      animate={{ rotateY: isFlipping ? -180 : 0 }}
      transition={{ duration: 0.75, ease: [0.645, 0.045, 0.355, 1.0] }}
    >
      {/* Cara frontal */}
      <div
        style={{
          position:               'absolute', inset: 0,
          backfaceVisibility:     'hidden',
          WebkitBackfaceVisibility: 'hidden',
        }}
      >
        <PageContent index={frontIndex} side="right" halfW={halfW} height={height} cfg={cfg} />
        {/* Gradiente de profundidad en borde izquierdo */}
        <div
          className="absolute left-0 top-0 bottom-0 w-3 pointer-events-none"
          style={{ background: 'linear-gradient(to right, rgba(0,0,0,0.08), transparent)' }}
        />
      </div>

      {/* Cara trasera */}
      <div
        style={{
          position:               'absolute', inset: 0,
          backfaceVisibility:     'hidden',
          WebkitBackfaceVisibility: 'hidden',
          transform:              'rotateY(180deg)',
        }}
      >
        <PageContent index={backIndex} side="right" halfW={halfW} height={height} cfg={cfg} />
      </div>
    </motion.div>
  </div>
);

// ─── Partículas flotantes ────────────────────────────────────────────────────
const FloatingParticles: React.FC<{ accent: string }> = ({ accent }) => (
  <>
    {[...Array(4)].map((_, i) => (
      <motion.div
        key={i}
        className="absolute w-1 h-1 rounded-full pointer-events-none"
        style={{
          background:  accent,
          left:        `${25 + i * 15}%`,
          top:         `${20 + (i % 2) * 40}%`,
          opacity:     0,
          zIndex:      40,
        }}
        animate={{
          y:       [-0, -20, -40],
          opacity: [0, 0.6, 0],
          scale:   [0.5, 1, 0.3],
        }}
        transition={{
          duration: 1.5,
          delay:    i * 0.18,
          repeat:   Infinity,
          repeatDelay: 1.2,
        }}
      />
    ))}
  </>
);

// ─── Componente principal ────────────────────────────────────────────────────
const LoadingBookAnimation: React.FC<LoadingBookAnimationProps> = ({
  pageCount          = PAGES.length,
  pageChangeInterval = 2000,
  message            = 'Cargando recetas',
  subMessage         = 'Preparando el menú...',
  size               = 'medium',
  showPageIndicators = true,
}) => {
  const [currentPage, setCurrentPage] = React.useState(0);
  const [isFlipping,  setIsFlipping]  = React.useState(false);

  const cfg            = SIZE_CONFIG[size];
  const { width: bookWidth, height: bookHeight } = cfg;
  const halfW          = bookWidth / 2;
  const leftPageIndex  = currentPage;
  const rightPageIndex = (currentPage + 1) % pageCount;
  const nextPageIndex  = (currentPage + 2) % pageCount;
  const accentColor    = PAGES[rightPageIndex % PAGES.length].accent;

  React.useEffect(() => {
    const interval = setInterval(() => {
      setIsFlipping(true);
      setTimeout(() => {
        setCurrentPage((p) => (p + 1) % pageCount);
        setIsFlipping(false);
      }, 750);
    }, pageChangeInterval);
    return () => clearInterval(interval);
  }, [pageCount, pageChangeInterval]);

  return (
    <div className="flex flex-col items-center justify-center gap-5 py-16 select-none">

      {/* ── Wrapper con sombra exterior animada ── */}
      <motion.div
        animate={{ boxShadow: isFlipping
          ? '0 30px 80px -10px rgba(0,0,0,0.30), 0 10px 30px -5px rgba(0,0,0,0.20)'
          : '0 20px 60px -10px rgba(0,0,0,0.20), 0 8px 20px -5px rgba(0,0,0,0.12)',
        }}
        transition={{ duration: 0.4 }}
        style={{ borderRadius: 12, position: 'relative' }}
      >
        {/* ── Tapa trasera del libro (profundidad) ── */}
        <div
          style={{
            position:     'absolute',
            inset:        0,
            borderRadius: 12,
            transform:    'translateY(4px) translateX(2px)',
            zIndex:       -1,
          }}
          className="bg-slate-300 dark:bg-slate-900"
        />

        {/* ── Libro ── */}
        <div
          style={{ width: bookWidth, height: bookHeight, position: 'relative', overflow: 'hidden', borderRadius: 10 }}
          className="border border-slate-200/80 dark:border-slate-700"
        >
          {/* Partículas */}
          <FloatingParticles accent={accentColor} />

          {/* Página izquierda estática */}
          <div style={{ position: 'absolute', left: 0, top: 0, zIndex: 5 }}>
            <PageContent
              index={leftPageIndex}
              side="left"
              halfW={halfW}
              height={bookHeight}
              cfg={cfg}
            />
          </div>

          {/* Página derecha estática (debajo del flip) */}
          <div style={{ position: 'absolute', left: halfW, top: 0, zIndex: 5 }}>
            <PageContent
              index={nextPageIndex}
              side="right"
              halfW={halfW}
              height={bookHeight}
              cfg={cfg}
            />
          </div>

          {/* Página que voltea */}
          <FlippingPage
            frontIndex={rightPageIndex}
            backIndex={nextPageIndex}
            isFlipping={isFlipping}
            halfW={halfW}
            height={bookHeight}
            cfg={cfg}
          />

          {/* ── Lomo central ── */}
          <div
            style={{
              position:   'absolute',
              left:       halfW - 1,
              top:        0,
              bottom:     0,
              width:      2,
              zIndex:     35,
              background: 'linear-gradient(180deg, #d1a050 0%, #a0622a 40%, #d1a050 70%, #8B4513 100%)',
              boxShadow:  '0 0 8px 1px rgba(160,98,42,0.35)',
            }}
          />

          {/* ── Brillo superior (efecto papel) ── */}
          <div
            style={{
              position:       'absolute',
              top:            0,
              left:           0,
              right:          0,
              height:         '35%',
              background:     'linear-gradient(180deg, rgba(255,255,255,0.18) 0%, transparent 100%)',
              zIndex:         36,
              pointerEvents:  'none',
              borderRadius:   '10px 10px 0 0',
            }}
          />

          {/* ── Sombra del flip sobre página izquierda ── */}
          <AnimatePresence>
            {isFlipping && (
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                transition={{ duration: 0.35 }}
                style={{
                  position:      'absolute',
                  left:          0,
                  top:           0,
                  width:         halfW,
                  height:        bookHeight,
                  background:    'linear-gradient(to left, rgba(0,0,0,0.12) 0%, transparent 60%)',
                  zIndex:        30,
                  pointerEvents: 'none',
                }}
              />
            )}
          </AnimatePresence>
        </div>
      </motion.div>

      {/* ── Indicadores ── */}
      {showPageIndicators && (
        <div className="flex items-center gap-2">
          {Array.from({ length: pageCount }).map((_, i) => {
            const pageAccent = PAGES[i % PAGES.length].accent;
            return (
              <motion.div
                key={i}
                style={{
                  background:    i === currentPage ? pageAccent : undefined,
                  borderRadius:  9999,
                  height:        6,
                }}
                className={i !== currentPage ? 'bg-slate-300 dark:bg-slate-600' : ''}
                animate={{ width: i === currentPage ? 22 : 6, opacity: i === currentPage ? 1 : 0.5 }}
                transition={{ duration: 0.35, ease: 'easeOut' }}
              />
            );
          })}
        </div>
      )}

      {/* ── Textos ── */}
      <div className="text-center space-y-1">
        <motion.p
          className="text-sm font-semibold tracking-wide text-slate-700 dark:text-slate-200"
          animate={{ color: accentColor }}
          transition={{ duration: 0.5 }}
        >
          {message}
        </motion.p>
        <motion.p
          className="text-xs text-slate-400 dark:text-slate-500"
          animate={{ opacity: [0.4, 1, 0.4] }}
          transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
        >
          {subMessage}
        </motion.p>
      </div>

    </div>
  );
};

export default LoadingBookAnimation;
```

## Qué mejoró visualmente

| Elemento | Antes | Ahora |
|---|---|---|
| **Fondo de página** | Blanco plano | Gradiente suave único por receta |
| **Watermark** | ❌ | Emoji gigante semitransparente de fondo |
| **Lomo** | Línea amarilla fina | Gradiente madera con `boxShadow` dorado |
| **Profundidad** | ❌ | Tapa trasera desplazada + sombra dinámica al flip |
| **Partículas** | ❌ | 4 puntos flotantes con el color del acento |
| **Indicadores** | Gris/primario | **Color del acento de cada página** |
| **Texto "Cargando"** | Color fijo | Transición animada al color de la receta activa |
| **Brillo papel** | ❌ | Gradiente blanco semitransparente en borde superior |