Progress (1): 114/122 kB
Progress (1): 122 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-configuration-processor/3.2.0/spring-boot-configuration-processor-3.2.0.jar (122 kB at 3.1 MB/s)
#14 24.78 [INFO] Changes detected - recompiling the module! :source
release 21] to target/classes
#14 34.85 [INFO] /app/backend/src/main/java/KuHub/config/security/filter/JwtAuthenticationFilter.java: /app/backend/src/main/java/KuHub/config/security/filter/JwtAuthenticationFilter.java uses unchecked or unsafe operations.
#14 34.85 [INFO] /app/backend/src/main/java/KuHub/config/security/filter/JwtAuthenticationFilter.java: Recompile with -Xlint:unchecked for details.
#14 34.85 [INFO] -------------------------------------------------------------
#14 34.85 [WARNING] COMPILATION WARNING :
#14 34.85 [INFO] -------------------------------------------------------------
#14 34.85 [WARNING] /app/backend/src/main/java/KuHub/modules/gestion_inventario/dtos/response/dto/MotionFilterRequestDTO.java:[30,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
#14 34.85 [INFO] 1 warning
#14 34.85 [INFO] -------------------------------------------------------------
#14 34.85 [INFO] -------------------------------------------------------------
#14 34.85 [ERROR] COMPILATION ERROR :
#14 34.85 [INFO] -------------------------------------------------------------
#14 34.85 [ERROR] /app/backend/src/main/java/KuHub/modules/gestion_proveedor/service/ProveedorServiceImpl.java:[99,26] cannot find symbol
#14 34.85   symbol:   method getFechaCreacion()
#14 34.85   location: variable proveedor of type KuHub.modules.gestion_proveedor.entity.Proveedor
#14 34.85 [ERROR] /app/backend/src/main/java/KuHub/modules/gestion_proveedor/service/ProveedorServiceImpl.java:[99,65] cannot find symbol
#14 34.85   symbol:   method getFechaCreacion()
#14 34.85   location: variable proveedor of type KuHub.modules.gestion_proveedor.entity.Proveedor
#14 34.85 [INFO] 2 errors
#14 34.85 [INFO] -------------------------------------------------------------
#14 34.86 [INFO] ------------------------------------------------------------------------
#14 34.86 [INFO] Reactor Summary for KuHub Monolitico Project 1.0-SNAPSHOT:
#14 34.86 [INFO]
#14 34.86 [INFO] KuHub Monolitico Project ........................... SUCCESS [  0.557 s]
#14 34.86 [INFO] backend ............................................ FAILURE [ 27.977 s]
#14 34.86 [INFO] ------------------------------------------------------------------------
#14 34.86 [INFO] BUILD FAILURE
#14 34.86 [INFO] ------------------------------------------------------------------------
#14 34.86 [INFO] Total time:  33.160 s
#14 34.86 [INFO] Finished at: 2026-04-22T20:51:24Z
#14 34.86 [INFO] ------------------------------------------------------------------------
#14 34.86 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure: Compilation failure:
#14 34.86 [ERROR] /app/backend/src/main/java/KuHub/modules/gestion_proveedor/service/ProveedorServiceImpl.java:[99,26] cannot find symbol
#14 34.86 [ERROR]   symbol:   method getFechaCreacion()
#14 34.86 [ERROR]   location: variable proveedor of type KuHub.modules.gestion_proveedor.entity.Proveedor
#14 34.86 [ERROR] /app/backend/src/main/java/KuHub/modules/gestion_proveedor/service/ProveedorServiceImpl.java:[99,65] cannot find symbol
#14 34.86 [ERROR]   symbol:   method getFechaCreacion()
#14 34.86 [ERROR]   location: variable proveedor of type KuHub.modules.gestion_proveedor.entity.Proveedor
#14 34.86 [ERROR] -> [Help 1]
#14 34.86 [ERROR]
#14 34.86 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
#14 34.86 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
#14 34.86 [ERROR]
#14 34.86 [ERROR] For more information about the errors and possible solutions, please read the following articles:
#14 34.87 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
#14 34.87 [ERROR]
#14 34.87 [ERROR] After correcting the problems, you can resume the build with the command
#14 34.87 [ERROR]   mvn <args> -rf :backend
#14 ERROR: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1
------
 > [build 5/5] RUN mvn clean package -pl backend -am -DskipTests:
Error: ERROR] -> [Help 1]
Error: ERROR]
Error: ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Error: ERROR] Re-run Maven using the -X switch to enable full debug logging.
Error: ERROR]
Error: ERROR] For more information about the errors and possible solutions, please read the following articles:
Error: ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Error: ERROR]
Error: ERROR] After correcting the problems, you can resume the build with the command
Error: ERROR]   mvn <args> -rf :backend
------
Dockerfile:12
--------------------
  10 |
  11 |     # 3. Construimos solo el backend, pero con acceso al padre
  12 | >>> RUN mvn clean package -pl backend -am -DskipTests
  13 |
  14 |     # ETAPA 2: Run
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1