2026-04-22T18:05:26.366Z DEBUG 1 --- [nio-8080-exec-8] org.hibernate.SQL                        :
    SELECT
        jsonb_agg(     jsonb_build_object(         'idProducto',              p.id_producto,         'nombreProducto',          p.nombre_producto,         'nombreUnidad',            um.nombre_unidad,         'abreviatura',             um.abreviatura,         'esFraccionario',          um.es_fraccionario,         'nombreCategoria',         c.nombre_categoria,         'cantidadTotalSolicitada', sub_total.total_solicitado     )
    ORDER BY
        c.nombre_categoria ASC, p.nombre_producto ASC ) AS proyeccion_abastecimiento
    FROM
        (     SELECT
            ds.id_producto,
            SUM(ds.cant_producto_solicitud) AS total_solicitado
        FROM
            detalle_solicitud ds
        INNER JOIN
            solicitud s
                ON s.id_solicitud = ds.id_solicitud
        WHERE
            s.estado_solicitud = 'EN_PEDIDO'
            AND s.fecha_solicitada BETWEEN ? AND ?
        GROUP BY
            ds.id_producto ) sub_total
    INNER JOIN
        producto      p
            ON p.id_producto  = sub_total.id_producto
            AND p.activo = TRUE
    INNER JOIN
        unidad_medida um
            ON um.id_unidad    = p.id_unidad
    INNER JOIN
        categoria     c
            ON c.id_categoria  = p.id_categoria
Hibernate:
    SELECT
        jsonb_agg(     jsonb_build_object(         'idProducto',              p.id_producto,         'nombreProducto',          p.nombre_producto,         'nombreUnidad',            um.nombre_unidad,         'abreviatura',             um.abreviatura,         'esFraccionario',          um.es_fraccionario,         'nombreCategoria',         c.nombre_categoria,         'cantidadTotalSolicitada', sub_total.total_solicitado     )
    ORDER BY
        c.nombre_categoria ASC, p.nombre_producto ASC ) AS proyeccion_abastecimiento
    FROM
        (     SELECT
            ds.id_producto,
            SUM(ds.cant_producto_solicitud) AS total_solicitado
        FROM
            detalle_solicitud ds
        INNER JOIN
            solicitud s
                ON s.id_solicitud = ds.id_solicitud
        WHERE
            s.estado_solicitud = 'EN_PEDIDO'
            AND s.fecha_solicitada BETWEEN ? AND ?
        GROUP BY
            ds.id_producto ) sub_total
    INNER JOIN
        producto      p
            ON p.id_producto  = sub_total.id_producto
            AND p.activo = TRUE
    INNER JOIN
        unidad_medida um
            ON um.id_unidad    = p.id_unidad
    INNER JOIN
        categoria     c
            ON c.id_categoria  = p.id_categoria
2026-04-22T18:05:26.367Z TRACE 1 --- [nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:DATE) <- [2026-04-26]
2026-04-22T18:05:26.367Z TRACE 1 --- [nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (2:DATE) <- [2026-05-02]
2026-04-22T18:05:26.374Z  INFO 1 --- [nio-8080-exec-8] K.m.g.service.SolicitudServiceImp        : Consulta proyección abastecimiento completada. Resultado nulo: false
2026-04-22T18:05:26.376Z  INFO 1 --- [nio-8080-exec-8] K.m.g.service.SolicitudServiceImp        : Proyección abastecimiento parseada: 10 productos
2026-04-22T18:05:26.377Z DEBUG 1 --- [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-22T18:05:26.378Z DEBUG 1 --- [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ProyeccionAbastecimiento[proyeccionAbastecimiento=[ProductoAbastecimientoItem[idProducto=75, nombreP (truncated)...]
2026-04-22T18:05:26.379Z DEBUG 1 --- [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-04-22T18:05:57.109Z DEBUG 1 --- [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing PATCH /api/v1/inventario/bulk-update-inventory-stock
2026-04-22T18:05:57.110Z  INFO 1 --- [nio-8080-exec-9] K.c.s.rate_limiting.RateLimitFilter      : 🔄 Minuto reiniciado para la IP: 186.78.184.242
2026-04-22T18:05:57.111Z  INFO 1 --- [nio-8080-exec-9] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.184.242 | Petición 1 de 80
2026-04-22T18:05:57.114Z DEBUG 1 --- [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured PATCH /api/v1/inventario/bulk-update-inventory-stock
2026-04-22T18:05:57.114Z DEBUG 1 --- [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : PATCH "/api/v1/inventario/bulk-update-inventory-stock", parameters={}
2026-04-22T18:05:57.114Z DEBUG 1 --- [nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_inventario.controller.InventarioController#updateBulkInventoryStock(List)
2026-04-22T18:05:57.116Z DEBUG 1 --- [nio-8080-exec-9] m.m.a.RMh4hfsi84LdbS4uS3jaSaNccc8kartkDJ : Read "application/json;charset=UTF-8" to [[ItemRequest[idInventario=null, delta=7.566, stockEnVista=60, tipoMovimiento=ENTRADA_INVENTARIO], It (truncated)...]
2026-04-22T18:05:57.120Z DEBUG 1 --- [nio-8080-exec-9] org.hibernate.SQL                        :
    select
        i1_0.id_inventario,
        i1_0.activo,
        i1_0.id_producto,
        p1_0.id_producto,
        p1_0.activo,
        p1_0.id_categoria,
        p1_0.cod_producto,
        p1_0.descripcion_producto,
        p1_0.nombre_producto,
        p1_0.id_unidad,
        i1_0.stock,
        i1_0.stock_limit
    from
        inventario i1_0
    join
        producto p1_0
            on p1_0.id_producto=i1_0.id_producto
    where
        i1_0.id_inventario in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        and i1_0.activo=true
Hibernate:
    select
        i1_0.id_inventario,
        i1_0.activo,
        i1_0.id_producto,
        p1_0.id_producto,
        p1_0.activo,
        p1_0.id_categoria,
        p1_0.cod_producto,
        p1_0.descripcion_producto,
        p1_0.nombre_producto,
        p1_0.id_unidad,
        i1_0.stock,
        i1_0.stock_limit
    from
        inventario i1_0
    join
        producto p1_0
            on p1_0.id_producto=i1_0.id_producto
    where
        i1_0.id_inventario in (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        and i1_0.activo=true
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (4:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (5:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (6:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (7:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (8:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (9:INTEGER) <- [null]
2026-04-22T18:05:57.121Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (10:INTEGER) <- [null]
2026-04-22T18:05:57.126Z DEBUG 1 --- [nio-8080-exec-9] org.hibernate.SQL                        :
    select
        u1_0.id_usuario,
        u1_0.activo,
        u1_0.app_materno,
        u1_0.app_paterno,
        u1_0.contrasena,
        u1_0.email,
        u1_0.fecha_creacion,
        u1_0.p_nombre,
        u1_0.id_rol,
        u1_0.s_nombre,
        u1_0.ultimo_acceso,
        u1_0.url_foto_perfil,
        u1_0.username
    from
        public.usuario u1_0
    where
        upper(u1_0.email)=upper(?)
Hibernate:
    select
        u1_0.id_usuario,
        u1_0.activo,
        u1_0.app_materno,
        u1_0.app_paterno,
        u1_0.contrasena,
        u1_0.email,
        u1_0.fecha_creacion,
        u1_0.p_nombre,
        u1_0.id_rol,
        u1_0.s_nombre,
        u1_0.ultimo_acceso,
        u1_0.url_foto_perfil,
        u1_0.username
    from
        public.usuario u1_0
    where
        upper(u1_0.email)=upper(?)
2026-04-22T18:05:57.126Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [adminhash@kuhub.cl]
2026-04-22T18:05:57.128Z DEBUG 1 --- [nio-8080-exec-9] org.hibernate.SQL                        :
    select
        r1_0.id_rol,
        r1_0.activo,
        r1_0.nombre_rol
    from
        public.rol r1_0
    where
        r1_0.id_rol=?
Hibernate:
    select
        r1_0.id_rol,
        r1_0.activo,
        r1_0.nombre_rol
    from
        public.rol r1_0
    where
        r1_0.id_rol=?
2026-04-22T18:05:57.129Z TRACE 1 --- [nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [1]
2026-04-22T18:05:57.132Z DEBUG 1 --- [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-22T18:05:57.132Z DEBUG 1 --- [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [BulkInventoryProcess[exitosos=[], advertencias=[], errores=[ItemResult[idInventario=null, producto=N (truncated)...]
2026-04-22T18:05:57.134Z DEBUG 1 --- [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
ubuntu@ip-172-26-1-143:~$