Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-configuration-processor/3.2.0/spring-boot-configuration-processor-3.2.0.jar (122 kB at 3.8 MB/s)
#14 23.51 [INFO] Changes detected - recompiling the module! :source
release 21] to target/classes
#14 30.65 [INFO] -------------------------------------------------------------
#14 30.65 [WARNING] COMPILATION WARNING : 
#14 30.65 [INFO] -------------------------------------------------------------
#14 30.65 [WARNING] /app/backend/src/main/java/KuHub/modules/gestion_inventario/dtos/response/dto/MotionFilterRequestDTO.java:[30,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
#14 30.65 [INFO] 1 warning
#14 30.65 [INFO] -------------------------------------------------------------
#14 30.65 [INFO] -------------------------------------------------------------
#14 30.65 [ERROR] COMPILATION ERROR : 
#14 30.66 [INFO] -------------------------------------------------------------
#14 30.66 [ERROR] /app/backend/src/main/java/KuHub/modules/gestion_proveedor/service/ProveedorServiceImpl.java:[18,43] cannot find symbol
#14 30.66   symbol:   class TypeReference
#14 30.66   location: package com.fasterxml.jackson.databind.type
#14 30.66 [INFO] 1 error
#14 30.66 [INFO] -------------------------------------------------------------
#14 30.66 [INFO] ------------------------------------------------------------------------
#14 30.66 [INFO] Reactor Summary for KuHub Monolitico Project 1.0-SNAPSHOT:
#14 30.66 [INFO] 
#14 30.66 [INFO] KuHub Monolitico Project ........................... SUCCESS [  0.521 s]
#14 30.66 [INFO] backend ............................................ FAILURE [ 23.637 s]
#14 30.66 [INFO] ------------------------------------------------------------------------
#14 30.66 [INFO] BUILD FAILURE
#14 30.66 [INFO] ------------------------------------------------------------------------
#14 30.67 [INFO] Total time:  28.906 s
#14 30.67 [INFO] Finished at: 2026-04-24T20:35:00Z
#14 30.67 [INFO] ------------------------------------------------------------------------
#14 30.67 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure
#14 30.68 [ERROR] /app/backend/src/main/java/KuHub/modules/gestion_proveedor/service/ProveedorServiceImpl.java:[18,43] cannot find symbol
#14 30.68 [ERROR]   symbol:   class TypeReference
#14 30.68 [ERROR]   location: package com.fasterxml.jackson.databind.type
#14 30.68 [ERROR] 
#14 30.69 [ERROR] -> [Help 1]
#14 30.69 [ERROR] 
#14 30.69 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
#14 30.69 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
#14 30.69 [ERROR] 
#14 30.69 [ERROR] For more information about the errors and possible solutions, please read the following articles:
#14 30.69 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
#14 30.69 [ERROR] 
#14 30.69 [ERROR] After correcting the problems, you can resume the build with the command
#14 30.69 [ERROR]   mvn <args> -rf :backend
#14 ERROR: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1
------
 > [build 5/5] RUN mvn clean package -pl backend -am -DskipTests:
Error: ERROR] -> [Help 1]
Error: ERROR] 
Error: ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Error: ERROR] Re-run Maven using the -X switch to enable full debug logging.
Error: ERROR] 
Error: ERROR] For more information about the errors and possible solutions, please read the following articles:
Error: ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Error: ERROR] 
Error: ERROR] After correcting the problems, you can resume the build with the command
Error: ERROR]   mvn <args> -rf :backend
------
Dockerfile:12
--------------------
  10 |     
  11 |     # 3. Construimos solo el backend, pero con acceso al padre
  12 | >>> RUN mvn clean package -pl backend -am -DskipTests
  13 |     
  14 |     # ETAPA 2: Run
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1