index.min.js:1 ReferenceError: defaultSemanaId is not defined
    at pedido-semanal-a-bodega-BxRUbvat.js:1:11186
    at Array.map (<anonymous>)
    at na (pedido-semanal-a-bodega-BxRUbvat.js:1:10726)
    at ei (react-vendor-BxMPNXTO.js:30:17178)
    at ci (react-vendor-BxMPNXTO.js:32:3158)
    at Gs (react-vendor-BxMPNXTO.js:32:45093)
    at Qs (react-vendor-BxMPNXTO.js:32:39986)
    at _d (react-vendor-BxMPNXTO.js:32:39914)
    at Ll (react-vendor-BxMPNXTO.js:32:39767)
    at _i (react-vendor-BxMPNXTO.js:32:36096)