ubuntu@ip-172-26-1-143:~$ docker logs --tail 100 kuhub-backend
        p1_0.fecha_creacion,
        p1_0.nombre_distribuidora,
        p1_0.nombre_proveedor,
        p1_0.rut_proveedor,
        p1_0.telefono_proveedor
    from
        proveedor p1_0
    where
        p1_0.id_proveedor=?
2026-04-24T15:43:12.416Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [1]
2026-04-24T15:43:12.419Z DEBUG 1 --- [nio-8080-exec-2] org.hibernate.SQL                        :
    SELECT
        prod.id_producto,
        -- [0]     pp.id_proveedor_producto,
        -- [1]     prod.nombre_producto,
        -- [2]     cat.nombre_categoria,
        -- [3]     um.nombre_unidad,
        -- [4]     um.abreviatura,
        -- [5]     pp.precio_producto,
        -- [6]     pp.activo,
        -- [7]     pp.fecha_actualizacion                                   -- [8]
    FROM
        proveedor_producto pp
    INNER JOIN
        producto prod
            ON prod.id_producto = pp.id_producto
    INNER JOIN
        categoria cat
            ON cat.id_categoria = prod.id_categoria
    INNER JOIN
        unidad_medida um
            ON um.id_unidad = prod.id_unidad
    WHERE
        pp.id_proveedor = ?
        AND prod.activo = TRUE
    ORDER BY
        cat.nombre_categoria ASC,
        prod.nombre_producto ASC
Hibernate:
    SELECT
        prod.id_producto,
        -- [0]     pp.id_proveedor_producto,
        -- [1]     prod.nombre_producto,
        -- [2]     cat.nombre_categoria,
        -- [3]     um.nombre_unidad,
        -- [4]     um.abreviatura,
        -- [5]     pp.precio_producto,
        -- [6]     pp.activo,
        -- [7]     pp.fecha_actualizacion                                   -- [8]
    FROM
        proveedor_producto pp
    INNER JOIN
        producto prod
            ON prod.id_producto = pp.id_producto
    INNER JOIN
        categoria cat
            ON cat.id_categoria = prod.id_categoria
    INNER JOIN
        unidad_medida um
            ON um.id_unidad = prod.id_unidad
    WHERE
        pp.id_proveedor = ?
        AND prod.activo = TRUE
    ORDER BY
        cat.nombre_categoria ASC,
        prod.nombre_producto ASC
2026-04-24T15:43:12.419Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [1]
2026-04-24T15:43:12.447Z DEBUG 1 --- [nio-8080-exec-2] org.hibernate.SQL                        :
    select
        pde1_0.id_dia_entrega,
        pde1_0.dia_semana,
        pde1_0.hora_fin_entrega,
        pde1_0.hora_inicio_entrega,
        pde1_0.id_proveedor
    from
        proveedor_dia_entrega pde1_0
    left join
        proveedor p1_0
            on p1_0.id_proveedor=pde1_0.id_proveedor
    where
        p1_0.id_proveedor=?
Hibernate:
    select
        pde1_0.id_dia_entrega,
        pde1_0.dia_semana,
        pde1_0.hora_fin_entrega,
        pde1_0.hora_inicio_entrega,
        pde1_0.id_proveedor
    from
        proveedor_dia_entrega pde1_0
    left join
        proveedor p1_0
            on p1_0.id_proveedor=pde1_0.id_proveedor
    where
        p1_0.id_proveedor=?
2026-04-24T15:43:12.448Z TRACE 1 --- [nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [1]
2026-04-24T15:43:12.453Z  INFO 1 --- [nio-8080-exec-2] K.m.g.service.ProveedorServiceImpl       : obtenerDetalle: Proveedor ID=1 | Productos: 271 | Días entrega: 2
2026-04-24T15:43:12.456Z DEBUG 1 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-24T15:43:12.459Z DEBUG 1 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ProveedorDetalleDTO[idProveedor=1, rutProveedor=110000001-K, nombreDistribuidora=Distribuidora A, no (truncated)...]
2026-04-24T15:43:12.474Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK