index.min.js:1 TypeError: y.productosEncontrados is not iterable
    at gestion-proveedores-DbBUj8iW.js:1:13727
    at Array.map (<anonymous>)
    at gestion-proveedores-DbBUj8iW.js:1:13686
    at Object.ns [as useMemo] (react-vendor-BxMPNXTO.js:30:21561)
    at Hd.se.useMemo (react-vendor-BxMPNXTO.js:9:6311)
    at Nt (gestion-proveedores-DbBUj8iW.js:1:13439)
    at ei (react-vendor-BxMPNXTO.js:30:17178)
    at ci (react-vendor-BxMPNXTO.js:32:3158)
    at Gs (react-vendor-BxMPNXTO.js:32:45093)
    at Qs (react-vendor-BxMPNXTO.js:32:39986)