                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-configuration-processor/3.2.0/spring-boot-configuration-processor-3.2.0.jar (122 kB at 3.1 MB/s)
#15 26.20 [INFO] Changes detected - recompiling the module! :source
release 21] to target/classes
#15 34.39 [INFO] /app/backend/src/main/java/KuHub/config/security/filter/JwtAuthenticationFilter.java: /app/backend/src/main/java/KuHub/config/security/filter/JwtAuthenticationFilter.java uses unchecked or unsafe operations.
#15 34.40 [INFO] /app/backend/src/main/java/KuHub/config/security/filter/JwtAuthenticationFilter.java: Recompile with -Xlint:unchecked for details.
#15 34.40 [INFO] -------------------------------------------------------------
#15 34.40 [WARNING] COMPILATION WARNING : 
#15 34.40 [INFO] -------------------------------------------------------------
#15 34.40 [WARNING] /app/backend/src/main/java/KuHub/modules/gestion_inventario/dtos/response/dto/MotionFilterRequestDTO.java:[30,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
#15 34.40 [WARNING] /app/backend/src/main/java/KuHub/modules/gestion_proveedor/controller/ProveedorController.java:[148,48] deprecated item is not annotated with @Deprecated
#15 34.40 [INFO] 2 warnings 
#15 34.40 [INFO] -------------------------------------------------------------
#15 34.40 [INFO] -------------------------------------------------------------
#15 34.40 [ERROR] COMPILATION ERROR : 
#15 34.40 [INFO] -------------------------------------------------------------
#15 34.40 [ERROR] /app/backend/src/main/java/KuHub/modules/pedido_semana_a_bodega/services/PedidoSemanaBodegaServiceImp.java:[138,36] cannot find symbol
#15 34.40   symbol:   variable semanaRepository
#15 34.40   location: class KuHub.modules.pedido_semana_a_bodega.services.PedidoSemanaBodegaServiceImp
#15 34.41 [ERROR] /app/backend/src/main/java/KuHub/modules/pedido_semana_a_bodega/services/PedidoSemanaBodegaServiceImp.java:[261,40] cannot find symbol
#15 34.41   symbol:   variable semanaRepository
#15 34.41   location: class KuHub.modules.pedido_semana_a_bodega.services.PedidoSemanaBodegaServiceImp
#15 34.41 [INFO] 2 errors 
#15 34.41 [INFO] -------------------------------------------------------------
#15 34.41 [INFO] ------------------------------------------------------------------------
#15 34.41 [INFO] Reactor Summary for KuHub Monolitico Project 1.0-SNAPSHOT:
#15 34.41 [INFO] 
#15 34.41 [INFO] KuHub Monolitico Project ........................... SUCCESS [  0.580 s]
#15 34.41 [INFO] backend ............................................ FAILURE [ 27.779 s]
#15 34.41 [INFO] ------------------------------------------------------------------------
#15 34.41 [INFO] BUILD FAILURE
#15 34.41 [INFO] ------------------------------------------------------------------------
#15 34.41 [INFO] Total time:  33.149 s
#15 34.41 [INFO] Finished at: 2026-05-08T16:12:35Z
#15 34.41 [INFO] ------------------------------------------------------------------------
#15 34.41 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
#15 34.41 [ERROR] /app/backend/src/main/java/KuHub/modules/pedido_semana_a_bodega/services/PedidoSemanaBodegaServiceImp.java:[138,36] cannot find symbol
#15 34.41 [ERROR]   symbol:   variable semanaRepository
#15 34.41 [ERROR]   location: class KuHub.modules.pedido_semana_a_bodega.services.PedidoSemanaBodegaServiceImp
#15 34.41 [ERROR] /app/backend/src/main/java/KuHub/modules/pedido_semana_a_bodega/services/PedidoSemanaBodegaServiceImp.java:[261,40] cannot find symbol
#15 34.41 [ERROR]   symbol:   variable semanaRepository
#15 34.41 [ERROR]   location: class KuHub.modules.pedido_semana_a_bodega.services.PedidoSemanaBodegaServiceImp
#15 34.41 [ERROR] -> [Help 1]
#15 34.41 [ERROR] 
#15 34.41 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
#15 34.42 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
#15 34.42 [ERROR] 
#15 34.42 [ERROR] For more information about the errors and possible solutions, please read the following articles:
#15 34.42 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
#15 34.42 [ERROR] 
#15 34.42 [ERROR] After correcting the problems, you can resume the build with the command
#15 34.42 [ERROR]   mvn <args> -rf :backend
#15 ERROR: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1
------
 > [build 5/5] RUN mvn clean package -pl backend -am -DskipTests:
Error: ERROR] -> [Help 1]
Error: ERROR] 
Error: ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Error: ERROR] Re-run Maven using the -X switch to enable full debug logging.
Error: ERROR] 
Error: ERROR] For more information about the errors and possible solutions, please read the following articles:
Error: ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Error: ERROR] 
Error: ERROR] After correcting the problems, you can resume the build with the command
Error: ERROR]   mvn <args> -rf :backend
------
Dockerfile:12
--------------------
  10 |     
  11 |     # 3. Construimos solo el backend, pero con acceso al padre
  12 | >>> RUN mvn clean package -pl backend -am -DskipTests
  13 |     
  14 |     # ETAPA 2: Run
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c mvn clean package -pl backend -am -DskipTests" did not complete successfully: exit code: 1