Me llega este mensaje pero si hay dato, algo no esta procesando bien.
No hay datos para el rango y estados seleccionados
ubuntu@ip-172-26-1-143:~$ docker logs --tail 100 kuhub-backend
        s1_0.fecha_inicio
2026-04-23T20:26:03.968Z TRACE 1 --- [nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:SMALLINT) <- [2026]
2026-04-23T20:26:03.968Z TRACE 1 --- [nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (2:SMALLINT) <- [1]
2026-04-23T20:26:03.977Z DEBUG 1 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-23T20:26:03.978Z DEBUG 1 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[Semana(idSemana=1, nombreSemana=Semana 1, fechaInicio=2026-03-02, fechaFin=2026-03-08, anio=2026, s (truncated)...]
2026-04-23T20:26:03.979Z DEBUG 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-04-23T20:26:13.594Z DEBUG 1 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/v1/pedido/resumen-historico
2026-04-23T20:26:13.595Z  INFO 1 --- [nio-8080-exec-3] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.184.242 | Petición 4 de 80
2026-04-23T20:26:13.599Z DEBUG 1 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/pedido/resumen-historico
2026-04-23T20:26:13.599Z DEBUG 1 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/pedido/resumen-historico", parameters={}
2026-04-23T20:26:13.599Z DEBUG 1 --- [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_pedido.controller.PedidoController#obtenerResumenHistorico(ResumenHistoricoRequestDTO)
2026-04-23T20:26:13.600Z DEBUG 1 --- [nio-8080-exec-3] m.m.a.RMh4hfsi84LdbS4uS3jaSaNccc8kartkDJ : Read "application/json;charset=UTF-8" to [ResumenHistoricoRequestDTO(fechaInicio=2026-01-01, fechaFin=2026-12-31, estadosCsv=APROBADO,ENTREGAD (truncated)...]
2026-04-23T20:26:13.604Z DEBUG 1 --- [nio-8080-exec-3] org.hibernate.SQL                        :
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(?, ',')),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)
        FROM
            detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)         FROM pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )         FROM (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
Hibernate:
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(?, ',')),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)
        FROM
            detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)         FROM pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )         FROM (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
2026-04-23T20:26:13.606Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:DATE) <- [2026-01-01]
2026-04-23T20:26:13.607Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (2:DATE) <- [2026-12-31]
2026-04-23T20:26:13.607Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:26:13.607Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (4:DATE) <- [2026-01-01]
2026-04-23T20:26:13.607Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (5:DATE) <- [2026-12-31]
2026-04-23T20:26:13.607Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:26:13.608Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (7:DATE) <- [2026-01-01]
2026-04-23T20:26:13.608Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (8:DATE) <- [2026-12-31]
2026-04-23T20:26:13.609Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:26:13.609Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (10:DATE) <- [2026-01-01]
2026-04-23T20:26:13.609Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (11:DATE) <- [2026-12-31]
2026-04-23T20:26:13.609Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:26:13.619Z  WARN 1 --- [nio-8080-exec-3] K.m.g.services.PedidoServiceImpl         : obtenerResumenHistoricoJSON retornó resultado null para rango 2026-01-01-2026-12-31 con estados APROBADO,ENTREGADO
2026-04-23T20:26:13.623Z DEBUG 1 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-23T20:26:13.624Z DEBUG 1 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ResumenHistoricoResponse[fechaInicio=2026-01-01, fechaFin=2026-12-31, estados=[], totalProductosDist (truncated)...]
2026-04-23T20:26:13.625Z DEBUG 1 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK

esta es la consulta base para que pueda vereficar en el repositorio si corresponde! ver si la fecha esta asigana la inicio y fin correctamente!
SELECT jsonb_build_object(
    'fechaInicio', '2026-01-01',
    'fechaFin',    '2026-12-31',
    'estados',     to_jsonb(ARRAY['APROBADO', 'ENTREGADO']::text[]),
    'totalProductosDistintos', (
        SELECT COUNT(DISTINCT dp.id_producto)
        FROM detalle_pedido dp
        JOIN pedido p ON p.id_pedido = dp.id_pedido
        WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
          AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
    ),
    'totalPedidos', (
        SELECT COUNT(DISTINCT p.id_pedido)
        FROM pedido p
        WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
          AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
    ),
    'productos', COALESCE((
        SELECT jsonb_agg(
            jsonb_build_object(
                'idProducto',      prod.id_producto,
                'codProducto',     prod.cod_producto,
                'nombreProducto',  prod.nombre_producto,
                'unidadMedida',    um.nombre_unidad,
                'abreviatura',     um.abreviatura,
                'cantidadTotal',   resumen.cantidad_total,
                'vecesEnPedidos',  resumen.veces_en_pedidos
            )
            ORDER BY resumen.cantidad_total DESC
        )
        FROM (
            SELECT
                dp.id_producto,
                SUM(dp.cant_producto_pedido)  AS cantidad_total,
                COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM detalle_pedido dp
            JOIN pedido p ON p.id_pedido = dp.id_pedido
            WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
              AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
            GROUP BY dp.id_producto
        ) resumen
        JOIN producto prod ON prod.id_producto = resumen.id_producto
        LEFT JOIN unidad_medida um ON um.id_unidad = prod.id_unidad
    ), '[]'::jsonb)
) AS resultado;
