Run docker/build-push-action@v5
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --cache-from type=registry,ref=***/kuhub-app:frontend-cache --cache-to type=registry,ref=***/kuhub-app:frontend-cache,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-S9OIvH/build-iidfile-eca2c9ba24.txt --attest type=provenance,mode=min,inline-only=true,builder-id=https://github.com/ArtoriasSif/KuHubProject/actions/runs/25373658954 --tag ***/kuhub-app:frontend-K1.0.21 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-S9OIvH/build-metadata-7541a27de4.json --push ./frontend
#0 building with "builder-17dd5147-eda4-4a72-8a37-f9d162b2bc04" instance using docker-container driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 306B done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/nginx:1.25-alpine
#4 DONE 0.6s

#5 [internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 0.7s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [internal] load build context
#7 DONE 0.0s

#8 [stage-1 1/3] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00
#8 resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00 done
#8 DONE 0.0s

#9 [build 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#9 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#9 DONE 0.0s

#10 importing cache manifest from ***/kuhub-app:frontend-cache
#10 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
#10 DONE 0.3s

#7 [internal] load build context
#7 transferring context: 8.58MB 0.2s done
#7 DONE 0.2s

#11 [build 2/6] WORKDIR /app
#11 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.1s done
#11 sha256:4aa821aa11afb46bcf2c48bd0f5787df57a6e09994643e6f29603784d74b3f90 93B / 93B 0.2s done
#11 sha256:b2cbbfe903b0821005780EME9M9cSy9FvfHvcx2gMPkp1H5Dj4YaKufPRsAyon8Tf 1.26MB / 1.26MB 0.2s done
#11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0B / 43.23MB 0.2s
#11 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.3s done
#11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.5s done
#11 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb
#11 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.2s done
#11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
#11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.1s done
#11 DONE 1.7s

#11 [build 2/6] WORKDIR /app
#11 extracting sha256:b2cbbfe903b0821005780EME9M9cSy9FvfHvcx2gMPkp1H5Dj4YaKufPRsAyon8Tf 0.0s done
#11 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
#11 extracting sha256:4aa821aa11afb46bcf2c48bd0f5787df57a6e09994643e6f29603784d74b3f90 done
#11 DONE 1.7s

#12 [build 3/6] COPY package*.json ./
#12 DONE 0.5s

#13 [build 4/6] RUN npm ci
#13 1.723 npm error code ERESOLVE
#13 1.723 npm error ERESOLVE could not resolve
#13 1.723 npm error
#13 1.723 npm error While resolving: @eslint/js@10.0.1
#13 1.723 npm error Found: eslint@9.39.4
#13 1.723 npm error node_modules/eslint
#13 1.723 npm error   dev eslint@"^9.39.4" from the root project
#13 1.723 npm error   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.9.1
#13 1.723 npm error   node_modules/@eslint-community/eslint-utils
#13 1.723 npm error     @eslint-community/eslint-utils@"^4.9.1" from @typescript-eslint/utils@8.59.2
#13 1.723 npm error     node_modules/@typescript-eslint/utils
#13 1.723 npm error       @typescript-eslint/utils@"8.59.2" from @typescript-eslint/eslint-plugin@8.59.2
#13 1.723 npm error       node_modules/@typescript-eslint/eslint-plugin
#13 1.723 npm error         dev @typescript-eslint/eslint-plugin@"^8.59.2" from the root project
#13 1.723 npm error       1 more (@typescript-eslint/type-utils)
#13 1.723 npm error     @eslint-community/eslint-utils@"^4.8.0" from eslint@9.39.4
#13 1.723 npm error   6 more (@typescript-eslint/eslint-plugin, ...)
#13 1.723 npm error
#13 1.723 npm error Could not resolve dependency:
#13 1.723 npm error peerOptional eslint@"^10.0.0" from @eslint/js@10.0.1
#13 1.723 npm error node_modules/@eslint/js
#13 1.723 npm error   dev @eslint/js@"^10.0.1" from the root project
#13 1.723 npm error
#13 1.723 npm error Conflicting peer dependency: eslint@10.3.0
#13 1.723 npm error node_modules/eslint
#13 1.723 npm error   peerOptional eslint@"^10.0.0" from @eslint/js@10.0.1
#13 1.723 npm error   node_modules/@eslint/js
#13 1.723 npm error     dev @eslint/js@"^10.0.1" from the root project
#13 1.723 npm error
#13 1.723 npm error Fix the upstream dependency conflict, or retry
#13 1.723 npm error this command with --force or --legacy-peer-deps
#13 1.723 npm error to accept an incorrect (and potentially broken) dependency resolution.
#13 1.723 npm error
#13 1.723 npm error
#13 1.723 npm error For a full report see:
#13 1.723 npm error /root/.npm/_logs/2026-05-05T11_28_54_284Z-eresolve-report.txt
#13 1.733 npm notice
#13 1.733 npm notice New major version of npm available! 10.8.2 -> 11.13.0
#13 1.733 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
#13 1.733 npm notice To update run: npm install -g npm@11.13.0
#13 1.733 npm notice
#13 1.735 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-05T11_28_54_284Z-debug-0.log
#13 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
------
 > [build 4/6] RUN npm ci:
1.723 npm error
1.723 npm error
1.723 npm error For a full report see:
1.723 npm error /root/.npm/_logs/2026-05-05T11_28_54_284Z-eresolve-report.txt
1.733 npm notice
1.733 npm notice New major version of npm available! 10.8.2 -> 11.13.0
1.733 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
1.733 npm notice To update run: npm install -g npm@11.13.0
1.733 npm notice
1.735 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-05T11_28_54_284Z-debug-0.log
------
Dockerfile:4
--------------------
   2 |     WORKDIR /app
   3 |     COPY package*.json ./
   4 | >>> RUN npm ci
   5 |     COPY . .
   6 |     RUN npm run build
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1