Sigue el problema y me llega este mensaje pero si hay dato, algo no esta procesando bien.
No hay datos para el rango y estados seleccionados
ubuntu@ip-172-26-1-143:~$ docker logs --tail 100 kuhub-backend
2026-04-23T20:34:54.650Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (11:DATE) <- [2026-12-31]
2026-04-23T20:34:54.651Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:34:54.682Z  WARN 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : obtenerResumenHistoricoJSON retornó resultado null para rango 2026-01-01-2026-12-31 con estados APROBADO,ENTREGADO
2026-04-23T20:34:54.709Z DEBUG 1 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-23T20:34:54.719Z DEBUG 1 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ResumenHistoricoResponse[fechaInicio=2026-01-01, fechaFin=2026-12-31, estados=[], totalProductosDist (truncated)...]
2026-04-23T20:34:54.734Z DEBUG 1 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-04-23T20:35:02.991Z DEBUG 1 --- [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/v1/pedido/resumen-historico
2026-04-23T20:35:03.013Z  INFO 1 --- [nio-8080-exec-6] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.184.242 | Petición 5 de 80
2026-04-23T20:35:03.029Z DEBUG 1 --- [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/pedido/resumen-historico
2026-04-23T20:35:03.029Z DEBUG 1 --- [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/pedido/resumen-historico", parameters={}
2026-04-23T20:35:03.030Z DEBUG 1 --- [nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_pedido.controller.PedidoController#obtenerResumenHistorico(ResumenHistoricoRequestDTO)
2026-04-23T20:35:03.044Z DEBUG 1 --- [nio-8080-exec-6] m.m.a.RMh4hfsi84LdbS4uS3jaSaNccc8kartkDJ : Read "application/json;charset=UTF-8" to [ResumenHistoricoRequestDTO(fechaInicio=2026-01-01, fechaFin=2026-12-31, estadosCsv=APROBADO,ENTREGAD (truncated)...]
2026-04-23T20:35:03.056Z DEBUG 1 --- [nio-8080-exec-6] org.hibernate.SQL                        :
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(?, ',')),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)
        FROM
            detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)         FROM pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )         FROM (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
Hibernate:
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(?, ',')),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)
        FROM
            detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)         FROM pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )         FROM (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(trim(?), ','))
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
2026-04-23T20:35:03.057Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:DATE) <- [2026-01-01]
2026-04-23T20:35:03.058Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:DATE) <- [2026-12-31]
2026-04-23T20:35:03.058Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:35:03.058Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (4:DATE) <- [2026-01-01]
2026-04-23T20:35:03.058Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (5:DATE) <- [2026-12-31]
2026-04-23T20:35:03.059Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:35:03.059Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (7:DATE) <- [2026-01-01]
2026-04-23T20:35:03.059Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (8:DATE) <- [2026-12-31]
2026-04-23T20:35:03.060Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:35:03.060Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (10:DATE) <- [2026-01-01]
2026-04-23T20:35:03.060Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (11:DATE) <- [2026-12-31]
2026-04-23T20:35:03.074Z TRACE 1 --- [nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-23T20:35:03.094Z  WARN 1 --- [nio-8080-exec-6] K.m.g.services.PedidoServiceImpl         : obtenerResumenHistoricoJSON retornó resultado null para rango 2026-01-01-2026-12-31 con estados APROBADO,ENTREGADO
2026-04-23T20:35:03.106Z DEBUG 1 --- [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-23T20:35:03.106Z DEBUG 1 --- [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ResumenHistoricoResponse[fechaInicio=2026-01-01, fechaFin=2026-12-31, estados=[], totalProductosDist (truncated)...]
2026-04-23T20:35:03.110Z DEBUG 1 --- [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK

esta es la consulta base para que pueda vereficar en el repositorio si corresponde! ver si la fecha esta asigana la inicio y fin correctamente!
SELECT jsonb_build_object(
    'fechaInicio', '2026-01-01',
    'fechaFin',    '2026-12-31',
    'estados',     to_jsonb(ARRAY['APROBADO', 'ENTREGADO']::text[]),
    'totalProductosDistintos', (
        SELECT COUNT(DISTINCT dp.id_producto)
        FROM detalle_pedido dp
        JOIN pedido p ON p.id_pedido = dp.id_pedido
        WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
          AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
    ),
    'totalPedidos', (
        SELECT COUNT(DISTINCT p.id_pedido)
        FROM pedido p
        WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
          AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
    ),
    'productos', COALESCE((
        SELECT jsonb_agg(
            jsonb_build_object(
                'idProducto',      prod.id_producto,
                'codProducto',     prod.cod_producto,
                'nombreProducto',  prod.nombre_producto,
                'unidadMedida',    um.nombre_unidad,
                'abreviatura',     um.abreviatura,
                'cantidadTotal',   resumen.cantidad_total,
                'vecesEnPedidos',  resumen.veces_en_pedidos
            )
            ORDER BY resumen.cantidad_total DESC
        )
        FROM (
            SELECT
                dp.id_producto,
                SUM(dp.cant_producto_pedido)  AS cantidad_total,
                COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM detalle_pedido dp
            JOIN pedido p ON p.id_pedido = dp.id_pedido
            WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
              AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
            GROUP BY dp.id_producto
        ) resumen
        JOIN producto prod ON prod.id_producto = resumen.id_producto
        LEFT JOIN unidad_medida um ON um.id_unidad = prod.id_unidad
    ), '[]'::jsonb)
) AS resultado;

en el frontend tien la misma fecha de la consulta, si ejecuto en la bbdd me da este json
{
  "estados": [
    "APROBADO",
    "ENTREGADO"
  ],
  "fechaFin": "2026-12-31",
  "productos": [
    {
      "idProducto": 265,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 22,
      "nombreProducto": "Palos Bambu Con Nudo",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 249,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 15,
      "nombreProducto": "Bolsa De Vacio Grande",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 18,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 15,
      "nombreProducto": "Cilantro",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 131,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 14.733,
      "nombreProducto": "Huevo Primera Kilo",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 48,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 14.418,
      "nombreProducto": "Romero",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 222,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 12,
      "nombreProducto": "Chicha 11,5°",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 266,
      "abreviatura": "rll",
      "codProducto": null,
      "unidadMedida": "Rollo",
      "cantidadTotal": 10,
      "nombreProducto": "Papel De Aluminio",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 50,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 9.805,
      "nombreProducto": "Tomate",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 143,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 9.349,
      "nombreProducto": "Manjar Nestle",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 72,
      "abreviatura": "l",
      "codProducto": null,
      "unidadMedida": "Litro",
      "cantidadTotal": 8.949,
      "nombreProducto": "Aceite De Sésamo",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 63,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 7.456,
      "nombreProducto": "Mora",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 31,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 7.383,
      "nombreProducto": "Mizuna Morada",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 164,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 6.96,
      "nombreProducto": "Queso Crema Reny G1",
      "vecesEnPedidos": 1
    }...