Advertencia

No hay datos para el rango y estados seleccionados

AHORA ESTO ME LLEGA PERO SI HAY DATO!
ubuntu@ip-172-26-1-143:~$ docker logs --tail 100 kuhub-backend
2026-04-24T00:12:29.114Z DEBUG 1 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/pedido/resumen-historico
2026-04-24T00:12:29.115Z DEBUG 1 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/pedido/resumen-historico", parameters={}
2026-04-24T00:12:29.116Z DEBUG 1 --- [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_pedido.controller.PedidoController#obtenerResumenHistorico(ResumenHistoricoRequestDTO)
2026-04-24T00:12:29.129Z DEBUG 1 --- [nio-8080-exec-4] m.m.a.RMh4hfsi84LdbS4uS3jaSaNccc8kartkDJ : Read "application/json;charset=UTF-8" to [ResumenHistoricoRequestDTO(fechaInicio=2026-01-01, fechaFin=2026-08-31, estadosCsv=APROBADO,ENTREGAD (truncated)...]
2026-04-24T00:12:29.149Z DEBUG 1 --- [nio-8080-exec-4] org.hibernate.SQL                        :
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(?, ',')::text[]),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)
        FROM
            detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(?, ',')::text[])     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)
        FROM
            pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(?, ',')::text[])     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )
        FROM
            (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(?, ',')::text[])
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
Hibernate:
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(?, ',')::text[]),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)
        FROM
            detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(?, ',')::text[])     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)
        FROM
            pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(?, ',')::text[])     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )
        FROM
            (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(?, ',')::text[])
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
2026-04-24T00:12:29.151Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:DATE) <- [2026-01-01]
2026-04-24T00:12:29.151Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (2:DATE) <- [2026-08-31]
2026-04-24T00:12:29.152Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T00:12:29.152Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (4:DATE) <- [2026-01-01]
2026-04-24T00:12:29.152Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (5:DATE) <- [2026-08-31]
2026-04-24T00:12:29.152Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T00:12:29.153Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (7:DATE) <- [2026-01-01]
2026-04-24T00:12:29.153Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (8:DATE) <- [2026-08-31]
2026-04-24T00:12:29.153Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T00:12:29.153Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (10:DATE) <- [2026-01-01]
2026-04-24T00:12:29.154Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (11:DATE) <- [2026-08-31]
2026-04-24T00:12:29.154Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T00:12:29.183Z  WARN 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : obtenerResumenHistoricoJSON retornó resultado null para rango 2026-01-01-2026-08-31 con estados APROBADO,ENTREGADO
2026-04-24T00:12:29.209Z DEBUG 1 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-24T00:12:29.218Z DEBUG 1 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ResumenHistoricoResponse[fechaInicio=2026-01-01, fechaFin=2026-08-31, estados=[], totalProductosDist (truncated)...]
2026-04-24T00:12:29.235Z DEBUG 1 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
ubuntu@ip-172-26-1-143:~$


esta es la consulta base
SELECT jsonb_build_object(
    'fechaInicio', '2026-01-01',
    'fechaFin',    '2026-12-31',
    'estados',     to_jsonb(ARRAY['APROBADO', 'ENTREGADO']::text[]),
    'totalProductosDistintos', (
        SELECT COUNT(DISTINCT dp.id_producto)
        FROM detalle_pedido dp
        JOIN pedido p ON p.id_pedido = dp.id_pedido
        WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
          AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
    ),
    'totalPedidos', (
        SELECT COUNT(DISTINCT p.id_pedido)
        FROM pedido p
        WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
          AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
    ),
    'productos', COALESCE((
        SELECT jsonb_agg(
            jsonb_build_object(
                'idProducto',      prod.id_producto,
                'codProducto',     prod.cod_producto,
                'nombreProducto',  prod.nombre_producto,
                'unidadMedida',    um.nombre_unidad,
                'abreviatura',     um.abreviatura,
                'cantidadTotal',   resumen.cantidad_total,
                'vecesEnPedidos',  resumen.veces_en_pedidos
            )
            ORDER BY resumen.cantidad_total DESC
        )
        FROM (
            SELECT
                dp.id_producto,
                SUM(dp.cant_producto_pedido)  AS cantidad_total,
                COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM detalle_pedido dp
            JOIN pedido p ON p.id_pedido = dp.id_pedido
            WHERE p.fecha_inicio_pedido BETWEEN '2026-01-01' AND '2026-12-31'
              AND p.estado_pedido::text = ANY(ARRAY['APROBADO', 'ENTREGADO'])
            GROUP BY dp.id_producto
        ) resumen
        JOIN producto prod ON prod.id_producto = resumen.id_producto
        LEFT JOIN unidad_medida um ON um.id_unidad = prod.id_unidad
    ), '[]'::jsonb)
) AS resultado;

Los resultados
{
  "estados": [
    "APROBADO",
    "ENTREGADO"
  ],
  "fechaFin": "2026-12-31",
  "productos": [
    {
      "idProducto": 265,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 22,
      "nombreProducto": "Palos Bambu Con Nudo",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 249,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 15,
      "nombreProducto": "Bolsa De Vacio Grande",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 18,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 15,
      "nombreProducto": "Cilantro",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 131,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 14.733,
      "nombreProducto": "Huevo Primera Kilo",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 48,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 14.418,
      "nombreProducto": "Romero",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 222,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 12,
      "nombreProducto": "Chicha 11,5°",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 266,
      "abreviatura": "rll",
      "codProducto": null,
      "unidadMedida": "Rollo",
      "cantidadTotal": 10,
      "nombreProducto": "Papel De Aluminio",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 50,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 9.805,
      "nombreProducto": "Tomate",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 143,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 9.349,
      "nombreProducto": "Manjar Nestle",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 72,
      "abreviatura": "l",
      "codProducto": null,
      "unidadMedida": "Litro",
      "cantidadTotal": 8.949,
      "nombreProducto": "Aceite De Sésamo",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 63,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 7.456,
      "nombreProducto": "Mora",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 31,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 7.383,
      "nombreProducto": "Mizuna Morada",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 164,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 6.96,
      "nombreProducto": "Queso Crema Reny G1",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 140,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 6.58,
      "nombreProducto": "Levadura Instantanea",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 179,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 6.468,
      "nombreProducto": "Semilla De Maravilla",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 133,
      "abreviatura": "bdj",
      "codProducto": null,
      "unidadMedida": "Bandeja",
      "cantidadTotal": 6,
      "nombreProducto": "Huevos De Codorniz",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 235,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 6,
      "nombreProducto": "Ron Blanco Bacardi 40°",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 230,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 6,
      "nombreProducto": "Jugo Watt´s Piña",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 46,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 6,
      "nombreProducto": "Repollo Verde",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 250,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 6,
      "nombreProducto": "Bolsa Prepicada Grande",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 219,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 6,
      "nombreProducto": "Bebida Ginger Ale",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 216,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 6,
      "nombreProducto": "Amaretto Mitjans",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 166,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 6,
      "nombreProducto": "Queso De Cabra Unidad",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 182,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 5.472,
      "nombreProducto": "Sesamo Blanco",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 54,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 4.997,
      "nombreProducto": "Zanahoria",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 195,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 4.722,
      "nombreProducto": "Cerdo Lomo",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 105,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 4.384,
      "nombreProducto": "Cobertura Blanca Neucober",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 120,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 4,
      "nombreProducto": "Galletas De Vino",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 271,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 4,
      "nombreProducto": "Transfers",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 186,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 4,
      "nombreProducto": "Tinta De Sepia / Jibia / Calamar Tarro",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 10,
      "abreviatura": "bdj",
      "codProducto": null,
      "unidadMedida": "Bandeja",
      "cantidadTotal": 4,
      "nombreProducto": "Brote Alfalfa 70 Gr",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 198,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 4,
      "nombreProducto": "Pollo Suprema",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 245,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 4,
      "nombreProducto": "Vino Tinto Cabernet Sauvignon Koyle",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 55,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 3.812,
      "nombreProducto": "Zapallo Camote",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 125,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 3.676,
      "nombreProducto": "Harina De Fuerza",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 82,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 3.546,
      "nombreProducto": "Almendras Enteras",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 15,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 3.468,
      "nombreProducto": "Champiñon Ostra",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 268,
      "abreviatura": "rll",
      "codProducto": null,
      "unidadMedida": "Rollo",
      "cantidadTotal": 3,
      "nombreProducto": "Papel Film (alusa)",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 181,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 2.928,
      "nombreProducto": "Semilla De Zapallo",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 153,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 2.764,
      "nombreProducto": "Mostacilla Colores",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 76,
      "abreviatura": "l",
      "codProducto": null,
      "unidadMedida": "Litro",
      "cantidadTotal": 2.73,
      "nombreProducto": "Aceto Balsamico",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 7,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 2.642,
      "nombreProducto": "Berros",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 180,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 2.55,
      "nombreProducto": "Semilla De Mostaza Blanca",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 89,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 2.296,
      "nombreProducto": "Azúcar Granulada Blanca Iansa",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 85,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 2.262,
      "nombreProducto": "Arroz Arboreo / Risotto",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 58,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 2.056,
      "nombreProducto": "Arándano",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 264,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 2,
      "nombreProducto": "Mondadiente",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 43,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 2,
      "nombreProducto": "Piña",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 79,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 2,
      "nombreProducto": "Ají Panca Pasta Amarillo",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 141,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 2,
      "nombreProducto": "Lychee En Conserva",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 42,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 2,
      "nombreProducto": "Pimenton Verde",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 262,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 2,
      "nombreProducto": "Guantes",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 23,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 2,
      "nombreProducto": "Lechuga Lollo Rosso",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 77,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 1.895,
      "nombreProducto": "Agar Agar",
      "vecesEnPedidos": 2
    },
    {
      "idProducto": 51,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 1.812,
      "nombreProducto": "Tomate Cherry",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 190,
      "abreviatura": "l",
      "codProducto": null,
      "unidadMedida": "Litro",
      "cantidadTotal": 1.408,
      "nombreProducto": "Vinagre Blanco",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 123,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 1.402,
      "nombreProducto": "Harina De Almendras",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 126,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 1.1,
      "nombreProducto": "Harina Integral",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 16,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 1.01,
      "nombreProducto": "Champiñon Paris",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 256,
      "abreviatura": "un",
      "codProducto": null,
      "unidadMedida": "Unidad",
      "cantidadTotal": 1,
      "nombreProducto": "Colorante Gel Rojo",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 167,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 0.742,
      "nombreProducto": "Queso Emmenthal",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 59,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 0.616,
      "nombreProducto": "Arvejas",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 86,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 0.408,
      "nombreProducto": "Arroz Grado 1",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 165,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 0.382,
      "nombreProducto": "Queso De Cabra",
      "vecesEnPedidos": 1
    },
    {
      "idProducto": 102,
      "abreviatura": "kg",
      "codProducto": null,
      "unidadMedida": "Kilo",
      "cantidadTotal": 0.3,
      "nombreProducto": "Clavo De Olor Entero",
      "vecesEnPedidos": 1
    }
  ],
  "fechaInicio": "2026-01-01",
  "totalPedidos": 4,
  "totalProductosDistintos": 65
}