utils-vendor-CkGtaPQr.js:11
 POST https://appkuhub.questweb.cl/api/v1/pedido/resumen-historico 500 (Internal Server Error)
(anonymous)	@	utils-vendor-CkGtaPQr.js:11
xhr	@	utils-vendor-CkGtaPQr.js:11
wo	@	utils-vendor-CkGtaPQr.js:13
Promise.then
_request	@	utils-vendor-CkGtaPQr.js:14
request	@	utils-vendor-CkGtaPQr.js:13
(anonymous)	@	utils-vendor-CkGtaPQr.js:14
(anonymous)	@	utils-vendor-CkGtaPQr.js:9
T	@	historico-pedidos-CcM4mlDD.js:1
o	@	historico-pedidos-CcM4mlDD.js:1
(anonymous)	@	ui-vendor-CtDyRhL-.js:10
(anonymous)	@	ui-vendor-CtDyRhL-.js:10
(anonymous)	@	ui-vendor-CtDyRhL-.js:10
onClick	@	ui-vendor-CtDyRhL-.js:10
Kc	@	react-vendor-BxMPNXTO.js:29
Xc	@	react-vendor-BxMPNXTO.js:29
Gc	@	react-vendor-BxMPNXTO.js:29
ya	@	react-vendor-BxMPNXTO.js:29
ga	@	react-vendor-BxMPNXTO.js:29
(anonymous)	@	react-vendor-BxMPNXTO.js:29
Ri	@	react-vendor-BxMPNXTO.js:32
Cu	@	react-vendor-BxMPNXTO.js:29
Ro	@	react-vendor-BxMPNXTO.js:29
so	@	react-vendor-BxMPNXTO.js:29
df	@	react-vendor-BxMPNXTO.js:29

ubuntu@ip-172-26-1-143:~$ docker logs kuhub-backend

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-04-24T00:58:28.763Z  INFO 1 --- [           main] KuHub.BackendMonoliticoApplication       : Starting BackendMonoliticoApplication v1.0-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-04-24T00:58:28.770Z DEBUG 1 --- [           main] KuHub.BackendMonoliticoApplication       : Running with Spring Boot v3.4.3, Spring v6.2.3
2026-04-24T00:58:28.774Z  INFO 1 --- [           main] KuHub.BackendMonoliticoApplication       : The following 1 profile is active: "prod"
2026-04-24T00:58:32.276Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-24T00:58:32.588Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 292 ms. Found 29 JPA repository interfaces.
2026-04-24T00:58:33.170Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=95c5511b-47e2-3161-bec9-b021494f2cd5
2026-04-24T00:58:34.709Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-24T00:58:34.735Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-24T00:58:34.736Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-04-24T00:58:34.797Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-24T00:58:34.799Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5900 ms
2026-04-24T00:58:35.334Z DEBUG 1 --- [           main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use
2026-04-24T00:58:35.334Z DEBUG 1 --- [           main] K.c.s.rate_limiting.RateLimitFilter      : Filter 'rateLimitFilter' configured for use
2026-04-24T00:58:35.605Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-24T00:58:35.693Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-04-24T00:58:35.748Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-24T00:58:35.917Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-24T00:58:36.658Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@59e4a044
2026-04-24T00:58:36.661Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-24T00:58:36.716Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-24T00:58:36.751Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 16.13
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2026-04-24T00:58:37.277Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-24T00:58:40.055Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-24T00:58:40.060Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-24T00:58:40.815Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-24T00:58:46.563Z  INFO 1 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name jpaUserDetailsService
2026-04-24T00:58:46.776Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-24T00:58:47.365Z DEBUG 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 201 mappings in 'requestMappingHandlerMapping'
2026-04-24T00:58:47.601Z DEBUG 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'
2026-04-24T00:58:48.034Z  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-04-24T00:58:48.651Z DEBUG 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, RateLimitFilter, JwtValidationFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-04-24T00:58:48.834Z DEBUG 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-04-24T00:58:48.943Z DEBUG 1 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2026-04-24T00:58:49.964Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-24T00:58:50.008Z  INFO 1 --- [           main] KuHub.BackendMonoliticoApplication       : Started BackendMonoliticoApplication in 22.509 seconds (process running for 23.878)
🔍 Iniciando prueba de conexión a BD...
✅ CONEXIÓN EXITOSA a PostgreSQL!
📊 Base de datos: kuhub_devs
🔗 URL: jdbc:postgresql://172.26.12.228:5432/kuhub_devs
🏁 Prueba de conexión finalizada
🚀 Backend Monolítico KuHub iniciado!
2026-04-24T01:00:28.444Z  INFO 1 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-24T01:00:28.444Z  INFO 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-24T01:00:28.445Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2026-04-24T01:00:28.445Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2026-04-24T01:00:28.445Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2026-04-24T01:00:28.448Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@3b2ff8b6
2026-04-24T01:00:28.450Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@4fbc116b
2026-04-24T01:00:28.450Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2026-04-24T01:00:28.450Z  INFO 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2026-04-24T01:00:28.490Z DEBUG 1 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/permisos/matrix
2026-04-24T01:00:28.491Z DEBUG 1 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/semanas/find-grouped-perions-academic
2026-04-24T01:00:28.513Z  INFO 1 --- [nio-8080-exec-1] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.184.242 | Petición 2 de 80
2026-04-24T01:00:28.512Z  INFO 1 --- [nio-8080-exec-2] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.184.242 | Petición 1 de 80
2026-04-24T01:00:29.108Z DEBUG 1 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/permisos/matrix
2026-04-24T01:00:29.108Z DEBUG 1 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/semanas/find-grouped-perions-academic
2026-04-24T01:00:29.113Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/semanas/find-grouped-perions-academic", parameters={}
2026-04-24T01:00:29.117Z DEBUG 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/permisos/matrix", parameters={}
2026-04-24T01:00:29.121Z DEBUG 1 --- [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_academica.controller.SemanaController#findGroupedPeriodsAcademic()
2026-04-24T01:00:29.121Z DEBUG 1 --- [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_usuario.controller.PermisoRolController#getPermissionMatrix()
2026-04-24T01:00:29.239Z DEBUG 1 --- [nio-8080-exec-1] org.hibernate.SQL                        :
    SELECT
        r.id_rol          AS idRol,
        r.nombre_rol      AS nombreRol,
        m.id_modulo       AS idModulo,
        m.codigo_modulo   AS codigoModulo,
        m.nombre_modulo   AS nombreModulo,
        m.orden_modulo    AS ordenModulo,
        pr.id_permiso_rol AS idPermisoRol,
        COALESCE(pr.puede_leer,       false) AS puedeLeer,
        COALESCE(pr.puede_crear,      false) AS puedeCrear,
        COALESCE(pr.puede_actualizar, false) AS puedeActualizar,
        COALESCE(pr.puede_eliminar,   false) AS puedeEliminar
    FROM
        rol r
    CROSS JOIN
        modulo m
    LEFT JOIN
        permiso_rol pr
            ON pr.id_rol = r.id_rol
            AND pr.id_modulo = m.id_modulo
            AND pr.enabled = true
    WHERE
        r.activo = true
        AND m.enabled = true
    ORDER BY
        m.orden_modulo,
        r.id_rol
2026-04-24T01:00:29.239Z DEBUG 1 --- [nio-8080-exec-2] org.hibernate.SQL                        :
    SELECT
        anio,
        JSON_AGG(DISTINCT semestre
    ORDER BY
        semestre ASC) AS semestres
    FROM
        semanas
    GROUP BY
        anio
    ORDER BY
        anio ASC
Hibernate:
    SELECT
        anio,
        JSON_AGG(DISTINCT semestre
    ORDER BY
        semestre ASC) AS semestres
    FROM
        semanas
    GROUP BY
        anio
    ORDER BY
        anio ASC
Hibernate:
    SELECT
        r.id_rol          AS idRol,
        r.nombre_rol      AS nombreRol,
        m.id_modulo       AS idModulo,
        m.codigo_modulo   AS codigoModulo,
        m.nombre_modulo   AS nombreModulo,
        m.orden_modulo    AS ordenModulo,
        pr.id_permiso_rol AS idPermisoRol,
        COALESCE(pr.puede_leer,       false) AS puedeLeer,
        COALESCE(pr.puede_crear,      false) AS puedeCrear,
        COALESCE(pr.puede_actualizar, false) AS puedeActualizar,
        COALESCE(pr.puede_eliminar,   false) AS puedeEliminar
    FROM
        rol r
    CROSS JOIN
        modulo m
    LEFT JOIN
        permiso_rol pr
            ON pr.id_rol = r.id_rol
            AND pr.id_modulo = m.id_modulo
            AND pr.enabled = true
    WHERE
        r.activo = true
        AND m.enabled = true
    ORDER BY
        m.orden_modulo,
        r.id_rol
2026-04-24T01:00:29.380Z DEBUG 1 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-24T01:00:29.382Z DEBUG 1 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-24T01:00:29.386Z DEBUG 1 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[YearWithSemestersDTO(anio=2026, semestres=[1])]]
2026-04-24T01:00:29.386Z DEBUG 1 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{DASHBOARD=[PermisoMatrizDTO(idRol=1, nombreRol=ADMINISTRADOR, idModulo=1, codigoModulo=DASHBOARD, n (truncated)...]
2026-04-24T01:00:29.423Z DEBUG 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-04-24T01:00:29.425Z DEBUG 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-04-24T01:00:29.571Z DEBUG 1 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/v1/semanas/find-by-weekly-for-solicitation
2026-04-24T01:00:29.597Z  INFO 1 --- [nio-8080-exec-3] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.184.242 | Petición 3 de 80
2026-04-24T01:00:29.606Z DEBUG 1 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/semanas/find-by-weekly-for-solicitation
2026-04-24T01:00:29.607Z DEBUG 1 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/semanas/find-by-weekly-for-solicitation", parameters={}
2026-04-24T01:00:29.609Z DEBUG 1 --- [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_academica.controller.SemanaController#findByWeeklyFilterForSolicitation(WeeklyFilterForSolicitationDTO)
2026-04-24T01:00:29.624Z DEBUG 1 --- [nio-8080-exec-3] m.m.a.RMh4hfsi84LdbS4uS3jaSaNccc8kartkDJ : Read "application/json;charset=UTF-8" to [WeeklyFilterForSolicitationDTO(anio=2026, semestre=1)]
2026-04-24T01:00:29.768Z DEBUG 1 --- [nio-8080-exec-3] org.hibernate.SQL                        :
    select
        s1_0.id_semana,
        s1_0.anio,
        s1_0.fecha_fin,
        s1_0.fecha_inicio,
        s1_0.nombre_semana,
        s1_0.semestre
    from
        public.semanas s1_0
    where
        s1_0.anio=?
        and s1_0.semestre=?
    order by
        s1_0.fecha_inicio
Hibernate:
    select
        s1_0.id_semana,
        s1_0.anio,
        s1_0.fecha_fin,
        s1_0.fecha_inicio,
        s1_0.nombre_semana,
        s1_0.semestre
    from
        public.semanas s1_0
    where
        s1_0.anio=?
        and s1_0.semestre=?
    order by
        s1_0.fecha_inicio
2026-04-24T01:00:29.771Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:SMALLINT) <- [2026]
2026-04-24T01:00:29.771Z TRACE 1 --- [nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (2:SMALLINT) <- [1]
2026-04-24T01:00:29.807Z DEBUG 1 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-24T01:00:29.809Z DEBUG 1 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[Semana(idSemana=1, nombreSemana=Semana 1, fechaInicio=2026-03-02, fechaFin=2026-03-08, anio=2026, s (truncated)...]
2026-04-24T01:00:29.820Z DEBUG 1 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-04-24T01:00:44.093Z DEBUG 1 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/v1/pedido/resumen-historico
2026-04-24T01:00:44.097Z  INFO 1 --- [nio-8080-exec-4] K.c.s.rate_limiting.RateLimitFilter      : 📍 IP: 186.78.184.242 | Petición 4 de 80
2026-04-24T01:00:44.106Z DEBUG 1 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/pedido/resumen-historico
2026-04-24T01:00:44.106Z DEBUG 1 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/pedido/resumen-historico", parameters={}
2026-04-24T01:00:44.107Z DEBUG 1 --- [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to KuHub.modules.gestion_pedido.controller.PedidoController#obtenerResumenHistorico(ResumenHistoricoRequestDTO)
2026-04-24T01:00:44.113Z DEBUG 1 --- [nio-8080-exec-4] m.m.a.RMh4hfsi84LdbS4uS3jaSaNccc8kartkDJ : Read "application/json;charset=UTF-8" to [ResumenHistoricoRequestDTO(fechaInicio=2026-01-01, fechaFin=2026-12-31, estadosCsv=APROBADO,ENTREGAD (truncated)...]
2026-04-24T01:00:44.124Z  INFO 1 --- [nio-8080-exec-4] K.m.g.controller.PedidoController        : === INICIO obtenerResumenHistorico ===
2026-04-24T01:00:44.124Z  INFO 1 --- [nio-8080-exec-4] K.m.g.controller.PedidoController        : 📅 Fecha Inicio recibida del frontend: 2026-01-01
2026-04-24T01:00:44.124Z  INFO 1 --- [nio-8080-exec-4] K.m.g.controller.PedidoController        : 📅 Fecha Fin recibida del frontend: 2026-12-31
2026-04-24T01:00:44.124Z  INFO 1 --- [nio-8080-exec-4] K.m.g.controller.PedidoController        : 🏷 ️  Estados CSV recibido del frontend: APROBADO,ENTREGADO
2026-04-24T01:00:44.126Z  INFO 1 --- [nio-8080-exec-4] K.m.g.controller.PedidoController        : 🏷 ️  Estados NORMALIZADOS después de validación: APROBADO,ENTREGADO
2026-04-24T01:00:44.127Z  INFO 1 --- [nio-8080-exec-4] K.m.g.controller.PedidoController        : ✅ Llamando al service con: fechaInicio=2026-01-01, fechaFin=2026-12-31, estados=APROBADO,ENTREGADO
2026-04-24T01:00:44.129Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : 🔵 [SERVICE] obtenerResumenHistorico INICIADO
2026-04-24T01:00:44.129Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : 📅 [SERVICE] Parámetro fechaInicio: 2026-01-01 (tipo: LocalDate)
2026-04-24T01:00:44.130Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : 📅 [SERVICE] Parámetro fechaFin: 2026-12-31 (tipo: LocalDate)
2026-04-24T01:00:44.130Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : 🏷 ️  [SERVICE] Parámetro estadosCsv: 'APROBADO,ENTREGADO' (longitud: 18)
2026-04-24T01:00:44.137Z DEBUG 1 --- [nio-8080-exec-4] org.hibernate.SQL                        :
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(trim(?), ',')::text[]),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)         FROM detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ',')::text[])     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)         FROM pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ',')::text[])     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )         FROM (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(trim(?), ',')::text[])
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
Hibernate:
    SELECT
        jsonb_build_object(     'fechaInicio', CAST(? AS TEXT),     'fechaFin',    CAST(? AS TEXT),     'estados',     to_jsonb(string_to_array(trim(?), ',')::text[]),      'totalProductosDistintos', (         SELECT
            COUNT(DISTINCT dp.id_producto)         FROM detalle_pedido dp
        JOIN
            pedido p
                ON p.id_pedido = dp.id_pedido
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ',')::text[])     ),      'totalPedidos', (         SELECT
            COUNT(DISTINCT p.id_pedido)         FROM pedido p
        WHERE
            p.fecha_inicio_pedido BETWEEN ? AND ?
            AND p.estado_pedido::text = ANY(string_to_array(trim(?), ',')::text[])     ),      'productos', COALESCE((         SELECT
            jsonb_agg(             jsonb_build_object(                 'idProducto',      prod.id_producto,                 'codProducto',     prod.cod_producto,                 'nombreProducto',  prod.nombre_producto,                 'unidadMedida',    um.nombre_unidad,                 'abreviatura',     um.abreviatura,                 'cantidadTotal',   resumen.cantidad_total,                 'vecesEnPedidos',  resumen.veces_en_pedidos             )
        ORDER BY
            resumen.cantidad_total DESC         )         FROM (             SELECT
                dp.id_producto,                 SUM(dp.cant_producto_pedido)  AS cantidad_total,                 COUNT(DISTINCT dp.id_pedido)  AS veces_en_pedidos
            FROM
                detalle_pedido dp
            JOIN
                pedido p
                    ON p.id_pedido = dp.id_pedido
            WHERE
                p.fecha_inicio_pedido BETWEEN ? AND ?
                AND p.estado_pedido::text = ANY(string_to_array(trim(?), ',')::text[])
            GROUP BY
                dp.id_producto         ) resumen
        JOIN
            producto prod
                ON prod.id_producto = resumen.id_producto
        LEFT JOIN
            unidad_medida um
                ON um.id_unidad = prod.id_unidad     ), '[]'::jsonb) ) AS resultado
2026-04-24T01:00:44.139Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:DATE) <- [2026-01-01]
2026-04-24T01:00:44.139Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (2:DATE) <- [2026-12-31]
2026-04-24T01:00:44.140Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T01:00:44.140Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (4:DATE) <- [2026-01-01]
2026-04-24T01:00:44.140Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (5:DATE) <- [2026-12-31]
2026-04-24T01:00:44.140Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T01:00:44.141Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (7:DATE) <- [2026-01-01]
2026-04-24T01:00:44.141Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (8:DATE) <- [2026-12-31]
2026-04-24T01:00:44.141Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T01:00:44.141Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (10:DATE) <- [2026-01-01]
2026-04-24T01:00:44.142Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (11:DATE) <- [2026-12-31]
2026-04-24T01:00:44.142Z TRACE 1 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [APROBADO,ENTREGADO]
2026-04-24T01:00:44.157Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : 📦 [SERVICE] JSON retornado del repository: 11252 caracteres
2026-04-24T01:00:44.157Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : ✅ [SERVICE] Parseando JSON response...
2026-04-24T01:00:44.158Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : 🔍 [SERVICE] JSON COMPLETO recibido: {"estados": ["APROBADO", "ENTREGADO"], "fechaFin": "2026-12-31 +00", "productos": [{"idProducto": 265, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 22.000, "nombreProducto": "Palos Bambu Con Nudo", "vecesEnPedidos": 2}, {"idProducto": 249, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 15.000, "nombreProducto": "Bolsa De Vacio Grande", "vecesEnPedidos": 1}, {"idProducto": 18, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 15.000, "nombreProducto": "Cilantro", "vecesEnPedidos": 1}, {"idProducto": 131, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 14.733, "nombreProducto": "Huevo Primera Kilo", "vecesEnPedidos": 2}, {"idProducto": 48, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 14.418, "nombreProducto": "Romero", "vecesEnPedidos": 1}, {"idProducto": 222, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 12.000, "nombreProducto": "Chicha 11,5°", "vecesEnPedidos": 1}, {"idProducto": 266, "abreviatura": "rll", "codProducto": null, "unidadMedida": "Rollo", "cantidadTotal": 10.000, "nombreProducto": "Papel De Aluminio", "vecesEnPedidos": 1}, {"idProducto": 50, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 9.805, "nombreProducto": "Tomate", "vecesEnPedidos": 1}, {"idProducto": 143, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 9.349, "nombreProducto": "Manjar Nestle", "vecesEnPedidos": 1}, {"idProducto": 72, "abreviatura": "l", "codProducto": null, "unidadMedida": "Litro", "cantidadTotal": 8.949, "nombreProducto": "Aceite De Sésamo", "vecesEnPedidos": 1}, {"idProducto": 63, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 7.456, "nombreProducto": "Mora", "vecesEnPedidos": 1}, {"idProducto": 31, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 7.383, "nombreProducto": "Mizuna Morada", "vecesEnPedidos": 2}, {"idProducto": 164, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 6.960, "nombreProducto": "Queso Crema Reny G1", "vecesEnPedidos": 1}, {"idProducto": 140, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 6.580, "nombreProducto": "Levadura Instantanea", "vecesEnPedidos": 1}, {"idProducto": 179, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 6.468, "nombreProducto": "Semilla De Maravilla", "vecesEnPedidos": 1}, {"idProducto": 133, "abreviatura": "bdj", "codProducto": null, "unidadMedida": "Bandeja", "cantidadTotal": 6.000, "nombreProducto": "Huevos De Codorniz", "vecesEnPedidos": 1}, {"idProducto": 235, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 6.000, "nombreProducto": "Ron Blanco Bacardi 40°", "vecesEnPedidos": 1}, {"idProducto": 230, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 6.000, "nombreProducto": "Jugo Watt´s Piña", "vecesEnPedidos": 1}, {"idProducto": 46, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 6.000, "nombreProducto": "Repollo Verde", "vecesEnPedidos": 1}, {"idProducto": 250, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 6.000, "nombreProducto": "Bolsa Prepicada Grande", "vecesEnPedidos": 1}, {"idProducto": 219, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 6.000, "nombreProducto": "Bebida Ginger Ale", "vecesEnPedidos": 1}, {"idProducto": 216, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 6.000, "nombreProducto": "Amaretto Mitjans", "vecesEnPedidos": 1}, {"idProducto": 166, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 6.000, "nombreProducto": "Queso De Cabra Unidad", "vecesEnPedidos": 1}, {"idProducto": 182, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 5.472, "nombreProducto": "Sesamo Blanco", "vecesEnPedidos": 1}, {"idProducto": 54, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 4.997, "nombreProducto": "Zanahoria", "vecesEnPedidos": 1}, {"idProducto": 195, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 4.722, "nombreProducto": "Cerdo Lomo", "vecesEnPedidos": 1}, {"idProducto": 105, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 4.384, "nombreProducto": "Cobertura Blanca Neucober", "vecesEnPedidos": 1}, {"idProducto": 120, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 4.000, "nombreProducto": "Galletas De Vino", "vecesEnPedidos": 1}, {"idProducto": 271, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 4.000, "nombreProducto": "Transfers", "vecesEnPedidos": 1}, {"idProducto": 186, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 4.000, "nombreProducto": "Tinta De Sepia / Jibia / Calamar Tarro", "vecesEnPedidos": 1}, {"idProducto": 10, "abreviatura": "bdj", "codProducto": null, "unidadMedida": "Bandeja", "cantidadTotal": 4.000, "nombreProducto": "Brote Alfalfa 70 Gr", "vecesEnPedidos": 1}, {"idProducto": 198, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 4.000, "nombreProducto": "Pollo Suprema", "vecesEnPedidos": 1}, {"idProducto": 245, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 4.000, "nombreProducto": "Vino Tinto Cabernet Sauvignon Koyle", "vecesEnPedidos": 1}, {"idProducto": 55, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 3.812, "nombreProducto": "Zapallo Camote", "vecesEnPedidos": 1}, {"idProducto": 125, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 3.676, "nombreProducto": "Harina De Fuerza", "vecesEnPedidos": 1}, {"idProducto": 82, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 3.546, "nombreProducto": "Almendras Enteras", "vecesEnPedidos": 1}, {"idProducto": 15, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 3.468, "nombreProducto": "Champiñon Ostra", "vecesEnPedidos": 1}, {"idProducto": 268, "abreviatura": "rll", "codProducto": null, "unidadMedida": "Rollo", "cantidadTotal": 3.000, "nombreProducto": "Papel Film (alusa)", "vecesEnPedidos": 1}, {"idProducto": 181, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 2.928, "nombreProducto": "Semilla De Zapallo", "vecesEnPedidos": 1}, {"idProducto": 153, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 2.764, "nombreProducto": "Mostacilla Colores", "vecesEnPedidos": 1}, {"idProducto": 76, "abreviatura": "l", "codProducto": null, "unidadMedida": "Litro", "cantidadTotal": 2.730, "nombreProducto": "Aceto Balsamico", "vecesEnPedidos": 1}, {"idProducto": 7, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 2.642, "nombreProducto": "Berros", "vecesEnPedidos": 1}, {"idProducto": 180, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 2.550, "nombreProducto": "Semilla De Mostaza Blanca", "vecesEnPedidos": 1}, {"idProducto": 89, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 2.296, "nombreProducto": "Azúcar Granulada Blanca Iansa", "vecesEnPedidos": 1}, {"idProducto": 85, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 2.262, "nombreProducto": "Arroz Arboreo / Risotto", "vecesEnPedidos": 1}, {"idProducto": 58, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 2.056, "nombreProducto": "Arándano", "vecesEnPedidos": 2}, {"idProducto": 264, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 2.000, "nombreProducto": "Mondadiente", "vecesEnPedidos": 1}, {"idProducto": 43, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 2.000, "nombreProducto": "Piña", "vecesEnPedidos": 1}, {"idProducto": 79, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 2.000, "nombreProducto": "Ají Panca Pasta Amarillo", "vecesEnPedidos": 1}, {"idProducto": 141, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 2.000, "nombreProducto": "Lychee En Conserva", "vecesEnPedidos": 1}, {"idProducto": 42, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 2.000, "nombreProducto": "Pimenton Verde", "vecesEnPedidos": 1}, {"idProducto": 262, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 2.000, "nombreProducto": "Guantes", "vecesEnPedidos": 1}, {"idProducto": 23, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 2.000, "nombreProducto": "Lechuga Lollo Rosso", "vecesEnPedidos": 1}, {"idProducto": 77, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 1.895, "nombreProducto": "Agar Agar", "vecesEnPedidos": 2}, {"idProducto": 51, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 1.812, "nombreProducto": "Tomate Cherry", "vecesEnPedidos": 1}, {"idProducto": 190, "abreviatura": "l", "codProducto": null, "unidadMedida": "Litro", "cantidadTotal": 1.408, "nombreProducto": "Vinagre Blanco", "vecesEnPedidos": 1}, {"idProducto": 123, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 1.402, "nombreProducto": "Harina De Almendras", "vecesEnPedidos": 1}, {"idProducto": 126, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 1.100, "nombreProducto": "Harina Integral", "vecesEnPedidos": 1}, {"idProducto": 16, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 1.010, "nombreProducto": "Champiñon Paris", "vecesEnPedidos": 1}, {"idProducto": 256, "abreviatura": "un", "codProducto": null, "unidadMedida": "Unidad", "cantidadTotal": 1.000, "nombreProducto": "Colorante Gel Rojo", "vecesEnPedidos": 1}, {"idProducto": 167, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 0.742, "nombreProducto": "Queso Emmenthal", "vecesEnPedidos": 1}, {"idProducto": 59, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 0.616, "nombreProducto": "Arvejas", "vecesEnPedidos": 1}, {"idProducto": 86, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 0.408, "nombreProducto": "Arroz Grado 1", "vecesEnPedidos": 1}, {"idProducto": 165, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 0.382, "nombreProducto": "Queso De Cabra", "vecesEnPedidos": 1}, {"idProducto": 102, "abreviatura": "kg", "codProducto": null, "unidadMedida": "Kilo", "cantidadTotal": 0.300, "nombreProducto": "Clavo De Olor Entero", "vecesEnPedidos": 1}], "fechaInicio": "2026-01-01 +00", "totalPedidos": 4, "totalProductosDistintos": 65}
2026-04-24T01:00:44.178Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : 🔍 [SERVICE] rootNode type: OBJECT
2026-04-24T01:00:44.180Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : ✅ [SERVICE] rootNode encontrado, extrayendo datos...
2026-04-24T01:00:44.221Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         : ✅ [SERVICE] RESULTADOS FINALES:
2026-04-24T01:00:44.221Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         :   📊 Total Productos Distintos: 65
2026-04-24T01:00:44.221Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         :   📊 Total Pedidos: 4
2026-04-24T01:00:44.221Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         :   📊 Estados encontrados: [APROBADO, ENTREGADO]
2026-04-24T01:00:44.222Z  INFO 1 --- [nio-8080-exec-4] K.m.g.services.PedidoServiceImpl         :   📊 Productos en lista: 65 items
2026-04-24T01:00:44.228Z DEBUG 1 --- [nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler KuHub.config.GlobalExceptionHandler#handleGeneralException(Exception)
java.time.format.DateTimeParseException: Text '2026-01-01 +00' could not be parsed, unparsed text found at index 10
        at java.base/java.time.format.DateTimeFormatter.parseResolved0(Unknown Source)
        at java.base/java.time.format.DateTimeFormatter.parse(Unknown Source)
        at java.base/java.time.LocalDate.parse(Unknown Source)
        at java.base/java.time.LocalDate.parse(Unknown Source)
        at KuHub.modules.gestion_pedido.services.PedidoServiceImpl.obtenerResumenHistorico(PedidoServiceImpl.java:303)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
        at java.base/java.lang.reflect.Method.invoke(Unknown Source)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:727)
        at KuHub.modules.gestion_pedido.services.PedidoServiceImpl$$SpringCGLIB$$0.obtenerResumenHistorico(<generated>)
        at KuHub.modules.gestion_pedido.controller.PedidoController.obtenerResumenHistorico(PedidoController.java:133)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
        at java.base/java.lang.reflect.Method.invoke(Unknown Source)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.validation.beanvalidation.MethodValidationInterceptor.invoke(MethodValidationInterceptor.java:174)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:727)
        at KuHub.modules.gestion_pedido.controller.PedidoController$$SpringCGLIB$$0.obtenerResumenHistorico(<generated>)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
        at java.base/java.lang.reflect.Method.invoke(Unknown Source)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:257)
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190)
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1088)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:978)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108)
        at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
        at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
        at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340)
        at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128)
        at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:101)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)
        at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227)
        at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at KuHub.config.security.filter.JwtValidationFilter.doFilterInternal(JwtValidationFilter.java:98)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at KuHub.config.security.rate_limiting.RateLimitFilter.doFilterInternal(RateLimitFilter.java:66)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
        at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
        at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323)
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224)
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
        at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
        at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
        at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:243)
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
        at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74)
        at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:238)
        at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362)
        at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:114)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
        at java.base/java.lang.Thread.run(Unknown Source)
2026-04-24T01:00:44.252Z DEBUG 1 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/yaml]
2026-04-24T01:00:44.254Z DEBUG 1 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{error=Error interno del servidor, message=Ha ocurrido un error inesperado. Por favor contacte al ad (truncated)...]
2026-04-24T01:00:44.260Z DEBUG 1 --- [nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.time.format.DateTimeParseException: Text '2026-01-01 +00' could not be parsed, unparsed text found at index 10]
2026-04-24T01:00:44.261Z DEBUG 1 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR