1.61 To address issues that do not require attention, run:
#12 11.61   npm audit fix
#12 11.61 
#12 11.61 To address all issues possible (including breaking changes), run:
#12 11.61   npm audit fix --force
#12 11.61 
#12 11.61 Some issues need review, and may require choosing
#12 11.61 a different dependency.
#12 11.61 
#12 11.61 Run `npm audit` for details.
#12 11.61 npm notice
#12 11.61 npm notice New major version of npm available! 10.8.2 -> 11.13.0
#12 11.61 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
#12 11.61 npm notice To update run: npm install -g npm@11.13.0
#12 11.61 npm notice
#12 DONE 13.1s
#13 [build 5/6] COPY . .
#13 DONE 0.1s
#14 [build 6/6] RUN npm run build
#14 0.250 
#14 0.250 > kuhub-system@0.1.0 build
#14 0.250 > tsc --noCheck && vite build
#14 0.250 
#14 3.033 src/pages/pedido-semanal-a-bodega.tsx(1327,22): error TS17008: JSX element 'div' has no corresponding closing tag.
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
------
 > [build 6/6] RUN npm run build:
0.250 
0.250 > kuhub-system@0.1.0 build
0.250 > tsc --noCheck && vite build
0.250 
3.033 src/pages/pedido-semanal-a-bodega.tsx(1327,22): error TS17008: JSX element 'div' has no corresponding closing tag.
------
Dockerfile:6
--------------------
   4 |     RUN npm ci
   5 |     COPY . .
   6 | >>> RUN npm run build
   7 |     
   8 |     FROM nginx:1.25-alpine
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2