<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- para evitar conflictos con ubicación del parent -->
	</parent>

	<groupId>KuHub</groupId>
	<artifactId>KuHubProject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KuHub Microservices Project</name>
	<description>Proyecto modular para microservicios como msvc-producto</description>
	<url>https://github.com/tuusuario/kuhub</url>

	<modules>
		<module>msvc-Producto</module> 					<!-- puerto 8081 -->
		<module>msvc-DetalleProductoSolicitud</module> 	<!-- puerto 8082 -->
		<module>msvc-SolicitudDocente</module> 			<!-- puerto 8083 -->
		<module>msvc-Usuario</module> 					<!-- puerto 8084 -->
		<module>msvc-Inventario</module>				<!-- puerto 8085 -->
		<module>msvc-Rol</module> 						<!-- puerto 8086 -->
		<module>msvc-Receta</module>					<!-- puerto 8087 -->
		<module>msvc-DetalleReceta</module>				<!-- puerto 8088 -->
		<module>msvc-Asignatura</module>				<!-- puerto 8089 -->
		<module>msvc-movimiento</module>				<!-- puerto 8090 -->
		<module>msvc-Seccion</module>				    <!-- puerto 8091 -->
		<module>msvc-apigateway</module>
        <module>backend-monolito</module>                <!-- puerto 8095 -->

	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
